<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UploadingFilesBanner" customModule="ContentApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-ad-hqr" userLabel="baseView">
                    <rect key="frame" x="0.0" y="0.0" width="443" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gl-Ds-qRc" userLabel="divider">
                            <rect key="frame" x="0.0" y="0.0" width="443" height="1"/>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Is-I5-nCU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-yv-36f" userLabel="uploadingView">
                            <rect key="frame" x="0.0" y="13" width="443" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-g8-T34" userLabel="percentageLabel">
                                    <rect key="frame" x="391.5" y="0.0" width="35.5" height="20"/>
                                    <accessibility key="accessibilityConfiguration" identifier="actionTitleLabel"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-action-sync-uploads" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-dK-rc1" userLabel="uploadingImage">
                                    <rect key="frame" x="16" y="-2" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Xnt-cb-qOj"/>
                                        <constraint firstAttribute="height" constant="24" id="aWa-5D-z0f"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading files" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-Ip-qtf" userLabel="uploadingLabel">
                                    <rect key="frame" x="48" y="0.0" width="113.5" height="20"/>
                                    <accessibility key="accessibilityConfiguration" identifier="actionTitleLabel"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5Ln-g8-T34" secondAttribute="trailing" constant="16" id="ArN-fB-oQh"/>
                                <constraint firstItem="cJd-dK-rc1" firstAttribute="leading" secondItem="vrh-yv-36f" secondAttribute="leading" constant="16" id="HMs-iW-63j"/>
                                <constraint firstItem="5Ln-g8-T34" firstAttribute="centerY" secondItem="vrh-yv-36f" secondAttribute="centerY" id="XCx-He-X5F"/>
                                <constraint firstItem="5Ln-g8-T34" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nQ4-Ip-qtf" secondAttribute="trailing" constant="8" id="Ykn-c7-ys2"/>
                                <constraint firstItem="cJd-dK-rc1" firstAttribute="centerY" secondItem="vrh-yv-36f" secondAttribute="centerY" id="jZM-us-CxO"/>
                                <constraint firstAttribute="height" constant="20" id="kM7-Ns-l4h"/>
                                <constraint firstItem="nQ4-Ip-qtf" firstAttribute="centerY" secondItem="vrh-yv-36f" secondAttribute="centerY" id="s7t-NH-Hpz"/>
                                <constraint firstItem="nQ4-Ip-qtf" firstAttribute="leading" secondItem="cJd-dK-rc1" secondAttribute="trailing" constant="8" id="wcN-z8-GDt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-oj-Fko" customClass="MDCProgressView">
                            <rect key="frame" x="16" y="47" width="411" height="4"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="Z4Z-TH-9bV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="B2t-oj-Fko" secondAttribute="trailing" constant="16" id="Il7-aY-lSh"/>
                        <constraint firstItem="vrh-yv-36f" firstAttribute="leading" secondItem="gd2-ad-hqr" secondAttribute="leading" id="MVC-BK-Ho2"/>
                        <constraint firstItem="B2t-oj-Fko" firstAttribute="top" secondItem="vrh-yv-36f" secondAttribute="bottom" constant="14" id="PaF-6z-ZgR"/>
                        <constraint firstItem="6gl-Ds-qRc" firstAttribute="leading" secondItem="gd2-ad-hqr" secondAttribute="leading" id="VgC-dZ-MK5"/>
                        <constraint firstItem="6gl-Ds-qRc" firstAttribute="top" secondItem="gd2-ad-hqr" secondAttribute="top" id="jje-DC-8yh"/>
                        <constraint firstAttribute="trailing" secondItem="vrh-yv-36f" secondAttribute="trailing" id="lMi-ib-dfO"/>
                        <constraint firstAttribute="trailing" secondItem="6gl-Ds-qRc" secondAttribute="trailing" id="pze-vF-su3"/>
                        <constraint firstItem="vrh-yv-36f" firstAttribute="top" secondItem="6gl-Ds-qRc" secondAttribute="bottom" constant="12" id="vHK-Rc-CN1"/>
                        <constraint firstItem="B2t-oj-Fko" firstAttribute="leading" secondItem="gd2-ad-hqr" secondAttribute="leading" constant="16" id="zrc-Jw-lYg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gd2-ad-hqr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PP4-DB-EmC"/>
                <constraint firstItem="gd2-ad-hqr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hWb-1G-Czj"/>
                <constraint firstAttribute="trailing" secondItem="gd2-ad-hqr" secondAttribute="trailing" id="uDH-km-GYy"/>
                <constraint firstAttribute="bottom" secondItem="gd2-ad-hqr" secondAttribute="bottom" id="vRy-jd-uV4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="baseView" destination="gd2-ad-hqr" id="xp0-Dc-gRY"/>
                <outlet property="divider" destination="6gl-Ds-qRc" id="bUZ-jW-csP"/>
                <outlet property="percentageLabel" destination="5Ln-g8-T34" id="o8s-iW-uHa"/>
                <outlet property="progressView" destination="B2t-oj-Fko" id="kNM-wv-d2W"/>
                <outlet property="uploadingImage" destination="cJd-dK-rc1" id="F11-ei-Awj"/>
                <outlet property="uploadingLabel" destination="nQ4-Ip-qtf" id="pHv-IK-Ymp"/>
            </connections>
            <point key="canvasLocation" x="154" y="339"/>
        </view>
    </objects>
    <resources>
        <image name="ic-action-sync-uploads" width="10" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
