<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MediaPreview" customModule="ContentApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-L8-7iW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="mediaPlayerView">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="muY-ee-MGQ" appends="YES" id="vsO-Rd-p3h"/>
                    </connections>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-7B-chu">
                    <rect key="frame" x="171" y="412" width="72" height="72"/>
                    <accessibility key="accessibilityConfiguration" identifier="filePreviewNodeMimeTypeImageView">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="Mun-lx-Tas"/>
                        <constraint firstAttribute="width" secondItem="BhC-7B-chu" secondAttribute="height" multiplier="1:1" id="SwW-ib-60s"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-jW-jVI">
                    <rect key="frame" x="8" y="698" width="398" height="100"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-58-t8M">
                            <rect key="frame" x="14" y="10" width="370" height="31"/>
                            <accessibility key="accessibilityConfiguration" identifier="mediaSlider">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-sP-tcR">
                            <rect key="frame" x="16" y="42" width="68" height="14.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VW-CM-6ey">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="14.5"/>
                                    <accessibility key="accessibilityConfiguration" identifier="mediaCurentTimeMinutesLabel">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-1K-sUx">
                                    <rect key="frame" x="32" y="0.0" width="4" height="14.5"/>
                                    <accessibility key="accessibilityConfiguration" identifier="mediaCurentTimeClockLabel">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-Iy-Vap">
                                    <rect key="frame" x="36" y="0.0" width="32" height="14.5"/>
                                    <accessibility key="accessibilityConfiguration" identifier="mediaCurentTimeSecondsLabel">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MxW-1K-sUx" firstAttribute="centerX" secondItem="QFs-sP-tcR" secondAttribute="centerX" id="UfI-ni-buL"/>
                                <constraint firstAttribute="width" constant="68" id="sWS-o9-JFS"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-De-cej">
                            <rect key="frame" x="314" y="42" width="68" height="14.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usu-vR-3T6">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="14.5"/>
                                    <accessibility key="accessibilityConfiguration" identifier="mediaTotalMinutesLabel">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raq-Xs-PBS">
                                    <rect key="frame" x="32" y="0.0" width="4" height="14.5"/>
                                    <accessibility key="accessibilityConfiguration" identifier="mediaTotalClockLabel">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-9d-cTm">
                                    <rect key="frame" x="36" y="0.0" width="32" height="14.5"/>
                                    <accessibility key="accessibilityConfiguration" identifier="mediaTotalSecondsLabel">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="638-Es-pFG"/>
                                <constraint firstItem="raq-Xs-PBS" firstAttribute="centerX" secondItem="jJG-De-cej" secondAttribute="centerX" id="RcR-dT-OED"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-0h-3My">
                            <rect key="frame" x="177" y="48" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" identifier="playButton">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vb7-0h-3My" secondAttribute="height" multiplier="1:1" id="Sqa-Ow-o7P"/>
                                <constraint firstAttribute="width" constant="44" id="nmL-cn-mVw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" image="ic-player-play"/>
                            <connections>
                                <action selector="playPauseTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="9ZG-Bd-Uea"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-Jo-eFB">
                            <rect key="frame" x="111" y="48" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" identifier="backwardButton">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="E1g-Sz-49z"/>
                                <constraint firstAttribute="width" secondItem="zkY-Jo-eFB" secondAttribute="height" multiplier="1:1" id="hyY-uP-0AK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="ic-player-backward"/>
                            <connections>
                                <action selector="backwardButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="8C2-eo-Rbx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-9n-q7v">
                            <rect key="frame" x="243" y="48" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" identifier="forwardButton">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="0Qh-xI-TVh"/>
                                <constraint firstAttribute="width" secondItem="Npq-9n-q7v" secondAttribute="height" multiplier="1:1" id="bX4-Ph-MFo"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="ic-player-forward"/>
                            <connections>
                                <action selector="forwardButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="SFR-Sp-7p8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vb7-0h-3My" firstAttribute="topMargin" secondItem="eL1-58-t8M" secondAttribute="bottom" constant="16" id="2VU-m1-VWf"/>
                        <constraint firstAttribute="height" constant="100" id="9ak-JO-QAe"/>
                        <constraint firstAttribute="trailing" secondItem="eL1-58-t8M" secondAttribute="trailing" constant="16" id="BEz-f8-1ki"/>
                        <constraint firstItem="jJG-De-cej" firstAttribute="trailing" secondItem="eL1-58-t8M" secondAttribute="trailing" id="Dfj-gh-c1b"/>
                        <constraint firstItem="Npq-9n-q7v" firstAttribute="centerY" secondItem="vb7-0h-3My" secondAttribute="centerY" id="Kan-2Q-8hk"/>
                        <constraint firstItem="eL1-58-t8M" firstAttribute="leading" secondItem="bBb-jW-jVI" secondAttribute="leading" constant="16" id="MNR-Yb-5o1"/>
                        <constraint firstItem="QFs-sP-tcR" firstAttribute="top" secondItem="eL1-58-t8M" secondAttribute="bottom" constant="2" id="Md1-Lb-Dbb"/>
                        <constraint firstItem="jJG-De-cej" firstAttribute="top" secondItem="QFs-sP-tcR" secondAttribute="top" id="NDf-Jm-cbr"/>
                        <constraint firstItem="vb7-0h-3My" firstAttribute="leadingMargin" secondItem="zkY-Jo-eFB" secondAttribute="trailingMargin" constant="38" id="TVx-To-57g"/>
                        <constraint firstItem="vb7-0h-3My" firstAttribute="centerX" secondItem="bBb-jW-jVI" secondAttribute="centerX" id="UYs-Co-76b"/>
                        <constraint firstItem="QFs-sP-tcR" firstAttribute="leading" secondItem="eL1-58-t8M" secondAttribute="leading" id="h8Y-2E-jyi"/>
                        <constraint firstItem="eL1-58-t8M" firstAttribute="top" secondItem="bBb-jW-jVI" secondAttribute="top" constant="10" id="tBH-r2-8pi"/>
                        <constraint firstItem="zkY-Jo-eFB" firstAttribute="centerY" secondItem="vb7-0h-3My" secondAttribute="centerY" id="tJ3-47-trx"/>
                        <constraint firstItem="Npq-9n-q7v" firstAttribute="leadingMargin" secondItem="vb7-0h-3My" secondAttribute="trailingMargin" constant="38" id="zA5-pE-BdR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KUS-L8-7iW" secondAttribute="bottom" id="4lm-va-gcH"/>
                <constraint firstItem="KUS-L8-7iW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8d0-oZ-OQR"/>
                <constraint firstItem="BhC-7B-chu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ECb-Er-Qca"/>
                <constraint firstItem="BhC-7B-chu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ErP-QX-Or8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bBb-jW-jVI" secondAttribute="trailing" constant="8" id="VwL-CV-rt8"/>
                <constraint firstAttribute="trailing" secondItem="KUS-L8-7iW" secondAttribute="trailing" id="ZHA-Jn-Kuz"/>
                <constraint firstItem="bBb-jW-jVI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="meT-yT-AIq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bBb-jW-jVI" secondAttribute="bottom" constant="64" id="uKs-M5-WqS"/>
                <constraint firstItem="KUS-L8-7iW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xKa-IN-Z3d"/>
            </constraints>
            <connections>
                <outlet property="actionsView" destination="bBb-jW-jVI" id="Vyt-z5-5cM"/>
                <outlet property="audioImageView" destination="BhC-7B-chu" id="YfR-y7-MQ6"/>
                <outlet property="backwardButton" destination="zkY-Jo-eFB" id="QeI-yh-O5q"/>
                <outlet property="currentTimeClockLabel" destination="MxW-1K-sUx" id="rTe-K6-9JX"/>
                <outlet property="currentTimeMinutesLabel" destination="4VW-CM-6ey" id="jbb-AU-RbK"/>
                <outlet property="currentTimeSecondsLabel" destination="JOJ-Iy-Vap" id="raC-cd-8GD"/>
                <outlet property="forwardButton" destination="Npq-9n-q7v" id="50s-sn-QEr"/>
                <outlet property="playPauseButton" destination="vb7-0h-3My" id="6OQ-cm-zPA"/>
                <outlet property="totalTimeClockLabel" destination="raq-Xs-PBS" id="iZ2-R3-TsP"/>
                <outlet property="totalTimeMinutesLabel" destination="Usu-vR-3T6" id="Gro-bG-z3X"/>
                <outlet property="totalTimeSecondsLabel" destination="wVe-9d-cTm" id="zUZ-T0-eil"/>
                <outlet property="videoPlayerTapGesture" destination="muY-ee-MGQ" id="XpV-DQ-qnZ"/>
                <outlet property="videoPlayerView" destination="KUS-L8-7iW" id="UiO-yo-Ztb"/>
                <outlet property="videoSlider" destination="eL1-58-t8M" id="KoU-9L-5eF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
        <tapGestureRecognizer id="muY-ee-MGQ">
            <connections>
                <action selector="videoPlayerTapped:" destination="iN0-l3-epB" id="aWS-eT-8Et"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ic-player-backward" width="36" height="36"/>
        <image name="ic-player-forward" width="36" height="36"/>
        <image name="ic-player-play" width="32" height="32"/>
    </resources>
</document>
