<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="TaskCommentTableViewCell" customModule="ContentApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq6-Ib-AaO" userLabel="baseView">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="116"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-na-KB1" userLabel="userImageView">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m97-Af-cbA" userLabel="userImage">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m97-Af-cbA" firstAttribute="leading" secondItem="Kmn-na-KB1" secondAttribute="leading" id="0kW-2v-c6n"/>
                                    <constraint firstAttribute="bottom" secondItem="m97-Af-cbA" secondAttribute="bottom" id="7ZW-Ol-j1q"/>
                                    <constraint firstAttribute="width" secondItem="Kmn-na-KB1" secondAttribute="height" id="Del-cS-0WI"/>
                                    <constraint firstAttribute="trailing" secondItem="m97-Af-cbA" secondAttribute="trailing" id="F5M-pR-0nC"/>
                                    <constraint firstAttribute="width" constant="40" id="WOu-I3-ENd"/>
                                    <constraint firstItem="m97-Af-cbA" firstAttribute="top" secondItem="Kmn-na-KB1" secondAttribute="top" id="doo-b7-qNu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-jm-Pj0" userLabel="dateLabel">
                                <rect key="frame" x="306" y="15" width="60" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="BE5-Td-Cji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-06-YSq" userLabel="userNameLabel">
                                <rect key="frame" x="75" y="15" width="74.5" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-Dj-x0T" userLabel="commentLabel" customClass="ExpandableLabel" customModule="ExpandableLabel">
                                <rect key="frame" x="75" y="45.5" width="291" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vce-Be-YZD" userLabel="didSelectButton">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="116"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSelectCellAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CXG-tm-vic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vce-Be-YZD" secondAttribute="bottom" id="6et-gC-yDt"/>
                            <constraint firstItem="zSb-06-YSq" firstAttribute="top" secondItem="Xq6-Ib-AaO" secondAttribute="top" constant="15" id="FyV-JT-jkE"/>
                            <constraint firstAttribute="trailing" secondItem="bYC-jm-Pj0" secondAttribute="trailing" constant="15" id="LjQ-YN-qqL"/>
                            <constraint firstItem="vce-Be-YZD" firstAttribute="leading" secondItem="Xq6-Ib-AaO" secondAttribute="leading" id="QTr-mN-Hlp"/>
                            <constraint firstItem="vce-Be-YZD" firstAttribute="top" secondItem="Xq6-Ib-AaO" secondAttribute="top" id="Z9i-02-BOv"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TRY-Dj-x0T" secondAttribute="bottom" constant="10" id="e2U-f2-dPl"/>
                            <constraint firstItem="Kmn-na-KB1" firstAttribute="top" secondItem="Xq6-Ib-AaO" secondAttribute="top" constant="20" id="ezR-Th-mMy"/>
                            <constraint firstItem="TRY-Dj-x0T" firstAttribute="leading" secondItem="zSb-06-YSq" secondAttribute="leading" id="h8N-VK-T2d"/>
                            <constraint firstItem="zSb-06-YSq" firstAttribute="leading" secondItem="Kmn-na-KB1" secondAttribute="trailing" constant="15" id="hm8-yn-6FQ"/>
                            <constraint firstItem="bYC-jm-Pj0" firstAttribute="top" secondItem="Xq6-Ib-AaO" secondAttribute="top" constant="15" id="llW-fR-wEb"/>
                            <constraint firstItem="Kmn-na-KB1" firstAttribute="leading" secondItem="Xq6-Ib-AaO" secondAttribute="leading" constant="20" id="nGl-An-DAC"/>
                            <constraint firstItem="bYC-jm-Pj0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zSb-06-YSq" secondAttribute="trailing" constant="15" id="oEz-tp-UJg"/>
                            <constraint firstItem="TRY-Dj-x0T" firstAttribute="top" secondItem="zSb-06-YSq" secondAttribute="bottom" constant="10" id="omg-E4-Xzp"/>
                            <constraint firstItem="TRY-Dj-x0T" firstAttribute="trailing" secondItem="bYC-jm-Pj0" secondAttribute="trailing" id="tNl-yg-zlY"/>
                            <constraint firstAttribute="trailing" secondItem="vce-Be-YZD" secondAttribute="trailing" id="wLL-Z3-pys"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xq6-Ib-AaO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bwd-uK-rTm"/>
                    <constraint firstItem="Xq6-Ib-AaO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JS8-7w-6aV"/>
                    <constraint firstAttribute="trailing" secondItem="Xq6-Ib-AaO" secondAttribute="trailing" id="Wpp-0D-TkR"/>
                    <constraint firstAttribute="bottom" secondItem="Xq6-Ib-AaO" secondAttribute="bottom" id="gTk-Os-AJu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="baseView" destination="Xq6-Ib-AaO" id="14i-26-3Xk"/>
                <outlet property="commentLabel" destination="TRY-Dj-x0T" id="bqU-kr-ZGh"/>
                <outlet property="dateLabel" destination="bYC-jm-Pj0" id="XSt-vw-f9y"/>
                <outlet property="userImageBaseView" destination="Kmn-na-KB1" id="QAN-uj-WZU"/>
                <outlet property="userImageView" destination="m97-Af-cbA" id="QfQ-wZ-Gi3"/>
                <outlet property="userNameLabel" destination="zSb-06-YSq" id="4RB-Iv-R0O"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="52.901785714285715"/>
        </tableViewCell>
    </objects>
</document>
