<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TasksListViewController" id="Y6W-OH-hqX" customClass="TasksListViewController" customModule="ContentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-Hm-CnH" customClass="MDCProgressView">
                                <rect key="frame" x="0.0" y="44" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Z7F-jr-NP8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-kf-zOp" userLabel="collectionView" customClass="PageFetchableCollectionView" customModule="ContentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ejd-R2-M5J">
                                    <size key="itemSize" width="428" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="kbH-er-X22"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bu4-qw-hM9"/>
                                </connections>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0l-Ge-myc" userLabel="EmptyListView">
                                <rect key="frame" x="0.0" y="46" width="414" height="816"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-im-tG6">
                                        <rect key="frame" x="175" y="264" width="64" height="88"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emptyListImageView">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="XXi-x7-UNR"/>
                                            <constraint firstAttribute="height" constant="88" id="yu9-Wr-VON"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ooops.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-J7-c6i">
                                        <rect key="frame" x="30" y="368" width="354" height="33.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emptyListTitleLabel">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-AU-3z7">
                                        <rect key="frame" x="30" y="409.5" width="354" height="41"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emptyListSubtitleLabel">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <string key="text">We can’t find what
 you’re looking for</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ebw-AU-3z7" firstAttribute="top" secondItem="wIo-J7-c6i" secondAttribute="bottom" constant="8" id="Glh-16-m9Z"/>
                                    <constraint firstItem="wIo-J7-c6i" firstAttribute="leading" secondItem="F0l-Ge-myc" secondAttribute="leading" constant="30" id="Mmx-Bl-SI1"/>
                                    <constraint firstAttribute="trailing" secondItem="wIo-J7-c6i" secondAttribute="trailing" constant="30" id="Pd3-Wv-Kbr"/>
                                    <constraint firstItem="kOC-im-tG6" firstAttribute="centerX" secondItem="F0l-Ge-myc" secondAttribute="centerX" id="auU-cz-eQN"/>
                                    <constraint firstItem="ebw-AU-3z7" firstAttribute="trailing" secondItem="wIo-J7-c6i" secondAttribute="trailing" id="cmh-Xd-Sh6"/>
                                    <constraint firstItem="ebw-AU-3z7" firstAttribute="leading" secondItem="wIo-J7-c6i" secondAttribute="leading" id="eUb-WK-l7t"/>
                                    <constraint firstItem="wIo-J7-c6i" firstAttribute="top" secondItem="kOC-im-tG6" secondAttribute="bottom" constant="16" id="iQk-or-CKe"/>
                                    <constraint firstItem="kOC-im-tG6" firstAttribute="centerY" secondItem="F0l-Ge-myc" secondAttribute="centerY" constant="-100" id="yWb-XH-Q9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Gf-kf-zOp" secondAttribute="bottom" id="3ba-7Q-7dI"/>
                            <constraint firstAttribute="trailing" secondItem="V7q-Hm-CnH" secondAttribute="trailing" id="CoW-bg-wO7"/>
                            <constraint firstItem="V7q-Hm-CnH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XyJ-61-fEV"/>
                            <constraint firstItem="V7q-Hm-CnH" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="YMd-W8-4hX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F0l-Ge-myc" secondAttribute="trailing" id="e1D-Y5-N9b"/>
                            <constraint firstItem="5Gf-kf-zOp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f01-sI-7YI"/>
                            <constraint firstItem="5Gf-kf-zOp" firstAttribute="top" secondItem="V7q-Hm-CnH" secondAttribute="bottom" constant="105" id="mZQ-wY-CiF"/>
                            <constraint firstItem="F0l-Ge-myc" firstAttribute="top" secondItem="V7q-Hm-CnH" secondAttribute="bottom" id="oE4-iE-9qC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="F0l-Ge-myc" secondAttribute="leading" id="rRg-Es-QtN"/>
                            <constraint firstItem="F0l-Ge-myc" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="sDU-q2-mQV"/>
                            <constraint firstItem="5Gf-kf-zOp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ww5-Bq-Pu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Gf-kf-zOp" id="yXU-pa-2nV"/>
                        <outlet property="emptyListImageView" destination="kOC-im-tG6" id="qrD-cX-kHL"/>
                        <outlet property="emptyListSubtitle" destination="ebw-AU-3z7" id="dsS-OV-boQ"/>
                        <outlet property="emptyListTitle" destination="wIo-J7-c6i" id="IkJ-xf-Fop"/>
                        <outlet property="emptyListView" destination="F0l-Ge-myc" id="YVr-fu-Sfj"/>
                        <outlet property="progressView" destination="V7q-Hm-CnH" id="hou-8J-p89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="73"/>
        </scene>
        <!--Search Tasks View Controller-->
        <scene sceneID="uzP-eo-Ua9">
            <objects>
                <viewController storyboardIdentifier="SearchTasksViewController" id="RaX-Ne-6dC" customClass="SearchTasksViewController" customModule="ContentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV1-vi-boc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i9C-PM-TJk"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO6-yd-WEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
