<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TasksListViewController" id="Y6W-OH-hqX" customClass="TasksListViewController" customModule="ContentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-Hm-CnH" customClass="MDCProgressView">
                                <rect key="frame" x="0.0" y="44" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Z7F-jr-NP8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-kf-zOp" userLabel="collectionView" customClass="PageFetchableCollectionView" customModule="ContentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ejd-R2-M5J">
                                    <size key="itemSize" width="428" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="kbH-er-X22"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bu4-qw-hM9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Gf-kf-zOp" secondAttribute="bottom" id="3ba-7Q-7dI"/>
                            <constraint firstItem="5Gf-kf-zOp" firstAttribute="top" secondItem="V7q-Hm-CnH" secondAttribute="bottom" constant="2" id="8Om-AK-QOP"/>
                            <constraint firstAttribute="trailing" secondItem="V7q-Hm-CnH" secondAttribute="trailing" id="CoW-bg-wO7"/>
                            <constraint firstItem="V7q-Hm-CnH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XyJ-61-fEV"/>
                            <constraint firstItem="V7q-Hm-CnH" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="YMd-W8-4hX"/>
                            <constraint firstItem="5Gf-kf-zOp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f01-sI-7YI"/>
                            <constraint firstItem="5Gf-kf-zOp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ww5-Bq-Pu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Gf-kf-zOp" id="yXU-pa-2nV"/>
                        <outlet property="progressView" destination="V7q-Hm-CnH" id="hou-8J-p89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="73"/>
        </scene>
        <!--Search Tasks View Controller-->
        <scene sceneID="uzP-eo-Ua9">
            <objects>
                <viewController storyboardIdentifier="SearchTasksViewController" id="RaX-Ne-6dC" customClass="SearchTasksViewController" customModule="ContentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV1-vi-boc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i9C-PM-TJk"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO6-yd-WEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
