<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MultipleSelectionHeaderView" customModule="ContentApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-Mo-14l" userLabel="baseView">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="96"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="Llh-99-FOk">
                            <rect key="frame" x="0.0" y="52" width="382" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaF-sB-0PW" userLabel="crossButton" customClass="MDCButton">
                                    <rect key="frame" x="0.0" y="0.0" width="14" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic-cross-multi-select">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="crossButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KjY-Dv-8hJ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-4U-O6v" userLabel="titleHeader">
                                    <rect key="frame" x="102" y="0.0" width="75" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" identifier="title-header">
                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-DN-2w2" userLabel="moveButton" customClass="MDCButton">
                                    <rect key="frame" x="265" y="0.0" width="24" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic-action-move-multi-select">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="moveButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nZO-u7-xa3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-FL-C1A" userLabel="moreButton" customClass="MDCButton">
                                    <rect key="frame" x="377" y="0.0" width="5" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic-action-more-multi-select 1">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="moreButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vVy-gT-Sn1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Av2-7W-A2I"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-bl-vpM" userLabel="divider">
                            <rect key="frame" x="0.0" y="91" width="382" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ueU-aW-KT4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="1zX-6E-DW1"/>
                        <constraint firstItem="DdH-bl-vpM" firstAttribute="top" secondItem="Llh-99-FOk" secondAttribute="bottom" constant="16" id="JJb-Zk-rgo"/>
                        <constraint firstAttribute="trailing" secondItem="DdH-bl-vpM" secondAttribute="trailing" id="RSL-N1-awN"/>
                        <constraint firstItem="Llh-99-FOk" firstAttribute="leading" secondItem="rcb-Mo-14l" secondAttribute="leading" id="YBi-Mf-Po3"/>
                        <constraint firstItem="DdH-bl-vpM" firstAttribute="leading" secondItem="rcb-Mo-14l" secondAttribute="leading" id="mkz-Q9-EOQ"/>
                        <constraint firstItem="Llh-99-FOk" firstAttribute="top" secondItem="rcb-Mo-14l" secondAttribute="top" constant="52" id="xsA-EM-Twg"/>
                        <constraint firstAttribute="trailing" secondItem="Llh-99-FOk" secondAttribute="trailing" id="zOy-rX-Wro"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rcb-Mo-14l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WcM-eG-B9y"/>
                <constraint firstItem="rcb-Mo-14l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZRW-Te-43h"/>
                <constraint firstItem="DdH-bl-vpM" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="sx3-5H-kso"/>
                <constraint firstAttribute="trailing" secondItem="rcb-Mo-14l" secondAttribute="trailing" id="xSL-Vp-637"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="baseView" destination="rcb-Mo-14l" id="vmI-VZ-0hx"/>
                <outlet property="crossButton" destination="JaF-sB-0PW" id="nfZ-nh-5IC"/>
                <outlet property="divider" destination="DdH-bl-vpM" id="qSh-gU-hnC"/>
                <outlet property="moreButton" destination="twQ-FL-C1A" id="bE3-5N-2dk"/>
                <outlet property="moveButton" destination="CVm-DN-2w2" id="KZp-gU-ePX"/>
                <outlet property="titleHeader" destination="aGZ-4U-O6v" id="4vH-Nv-syc"/>
            </connections>
            <point key="canvasLocation" x="-1.5267175572519083" y="-246.47887323943664"/>
        </view>
    </objects>
    <resources>
        <image name="ic-action-more-multi-select 1" width="4" height="16"/>
        <image name="ic-action-move-multi-select" width="24" height="24"/>
        <image name="ic-cross-multi-select" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
