<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Msq-1g-wIq">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nj7-Z3-jPD" customClass="CameraViewController" customModule="ContentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oH-hL-pld">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-j9-UbZ">
                                <rect key="frame" x="0.0" y="88" width="428" height="570.66666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpj-Nv-eD8" customClass="SessionPreview" customModule="ContentApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="570.66666666666663"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-xY-wpU">
                                <rect key="frame" x="0.0" y="44" width="428" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0X-Ts-kZm">
                                        <rect key="frame" x="16" y="0.0" width="46" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic-close"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="nj7-Z3-jPD" eventType="touchUpInside" id="uQR-yk-Rsg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXa-57-gSk">
                                        <rect key="frame" x="366" y="0.0" width="46" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic-camera-flash-auto"/>
                                        <connections>
                                            <action selector="flashModeButtonTapped:" destination="nj7-Z3-jPD" eventType="touchUpInside" id="FOB-RL-AKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-8o-SxU" userLabel="Zoom View">
                                <rect key="frame" x="0.0" y="658.66666666666663" width="428" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-So-wmT">
                                        <rect key="frame" x="194" y="2" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-lY-uHu" customClass="RangeSlider" customModule="ContentApp" customModuleProvider="target">
                                        <rect key="frame" x="62" y="12" width="232" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuw-61-Yy5" customClass="FlashMenu" customModule="ContentApp" customModuleProvider="target">
                                <rect key="frame" x="134" y="383" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-2x-pmc" userLabel="Shutter View">
                                <rect key="frame" x="0.0" y="702.66666666666663" width="428" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-e2-bho">
                                        <rect key="frame" x="368" y="38" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic-camera-switch"/>
                                        <connections>
                                            <action selector="switchCamerasButtonTapped:" destination="nj7-Z3-jPD" eventType="touchUpInside" id="6jw-ID-Fi4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfX-as-TQa" customClass="CameraButton" customModule="ContentApp" customModuleProvider="target">
                                        <rect key="frame" x="178" y="24" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="captureButton"/>
                                        <connections>
                                            <action selector="captureButtonTapped:" destination="nj7-Z3-jPD" eventType="touchUpInside" id="KDl-Fq-juG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-fy-4iC">
                                <rect key="frame" x="0.0" y="822.66666666666663" width="428" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-ue-MhG" customClass="CameraSliderControl" customModule="ContentApp" customModuleProvider="target">
                                        <rect key="frame" x="114" y="0.0" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aD4-lP-4o8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cameraSlider" destination="4bR-ue-MhG" id="lLk-GO-i18"/>
                        <outlet property="captureButton" destination="XfX-as-TQa" id="oke-4n-5ei"/>
                        <outlet property="closeButton" destination="Z0X-Ts-kZm" id="czF-h9-962"/>
                        <outlet property="finderView" destination="Sex-j9-UbZ" id="d7i-5a-wCl"/>
                        <outlet property="flashMenuView" destination="zuw-61-Yy5" id="7ZH-Qp-rQn"/>
                        <outlet property="flashModeButton" destination="yXa-57-gSk" id="SiS-rI-Uwu"/>
                        <outlet property="modeView" destination="fvq-fy-4iC" id="HRs-74-qq4"/>
                        <outlet property="sessionPreview" destination="Mpj-Nv-eD8" id="8t8-l6-fSS"/>
                        <outlet property="shutterView" destination="ULu-2x-pmc" id="1wk-ju-RDg"/>
                        <outlet property="switchCameraButton" destination="7ci-e2-bho" id="whO-0t-Wkd"/>
                        <outlet property="topBarView" destination="dfX-xY-wpU" id="PAX-eL-Wqf"/>
                        <outlet property="zoomLabel" destination="Z2s-So-wmT" id="dQE-ap-MjN"/>
                        <outlet property="zoomSlider" destination="6tR-lY-uHu" id="Ud6-C0-fOp"/>
                        <outlet property="zoomView" destination="xqV-8o-SxU" id="Zp6-ie-i6s"/>
                        <segue destination="aGd-Xu-cBR" kind="show" identifier="showPreviewVCfromCameraVC" id="xR3-tt-icf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z9-B2-aCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.214953271028037" y="62.203023758099356"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="3bW-Rl-1N6">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aGd-Xu-cBR" customClass="PreviewViewController" customModule="ContentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXw-qe-bel">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-50-xwG">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-Um-d5b" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="624"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-zE-Z9u">
                                                <rect key="frame" x="97" y="12" width="234" height="312"/>
                                                <accessibility key="accessibilityConfiguration" identifier="capturedPreviewImage">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="312" id="Vm8-za-Gom"/>
                                                    <constraint firstAttribute="width" constant="234" id="pMY-ai-Vuf"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Uyz-Ee-9IL" appends="YES" id="K3J-QK-sSZ"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KME-9f-KQ8">
                                                <rect key="frame" x="279" y="272" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="trashButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="cY8-nk-3VA"/>
                                                    <constraint firstAttribute="height" constant="40" id="hBW-0B-lwt"/>
                                                </constraints>
                                                <state key="normal" image="ic-trash"/>
                                                <connections>
                                                    <action selector="trashButtonTapped:" destination="aGd-Xu-cBR" eventType="touchUpInside" id="mjp-bx-Ql7"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tlp-el-y3t" customClass="MDCOutlinedTextField">
                                                <rect key="frame" x="24" y="360" width="380" height="56"/>
                                                <accessibility key="accessibilityConfiguration" identifier="fileNameTextField">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="r8g-H7-mJL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aGd-Xu-cBR" id="dNP-pz-hOB"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-v8-anF" customClass="MDCOutlinedTextArea">
                                                <rect key="frame" x="24" y="456" width="380" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="56" id="Clk-z3-gvv"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="oql-LW-3rB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stA-oV-pdw" customClass="MDCButton">
                                                <rect key="frame" x="24" y="552" width="380" height="48"/>
                                                <accessibility key="accessibilityConfiguration" identifier="saveButton">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4wl-O1-9dN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.20411634449999999" green="0.47271108630000003" blue="0.96475440260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="save">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.47450980390000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="aGd-Xu-cBR" eventType="touchUpInside" id="Unf-WI-yxN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Lqx-zE-Z9u" firstAttribute="centerX" secondItem="pAD-Um-d5b" secondAttribute="centerX" id="35o-js-8ZT"/>
                                            <constraint firstItem="KME-9f-KQ8" firstAttribute="trailing" secondItem="Lqx-zE-Z9u" secondAttribute="trailing" constant="-12" id="AW4-HO-8Tu"/>
                                            <constraint firstItem="stA-oV-pdw" firstAttribute="leading" secondItem="tlp-el-y3t" secondAttribute="leading" id="DaO-AO-6CM"/>
                                            <constraint firstItem="tlp-el-y3t" firstAttribute="top" secondItem="Lqx-zE-Z9u" secondAttribute="bottom" constant="36" id="GDW-RP-1KR"/>
                                            <constraint firstItem="stA-oV-pdw" firstAttribute="trailing" secondItem="tlp-el-y3t" secondAttribute="trailing" id="Il7-Be-aeh"/>
                                            <constraint firstItem="stA-oV-pdw" firstAttribute="top" secondItem="rvJ-v8-anF" secondAttribute="bottom" constant="40" id="RoD-iB-NA0"/>
                                            <constraint firstItem="rvJ-v8-anF" firstAttribute="top" secondItem="tlp-el-y3t" secondAttribute="bottom" constant="40" id="TQu-aK-HcY"/>
                                            <constraint firstItem="rvJ-v8-anF" firstAttribute="leading" secondItem="tlp-el-y3t" secondAttribute="leading" id="X0X-35-9ml"/>
                                            <constraint firstItem="KME-9f-KQ8" firstAttribute="bottom" secondItem="Lqx-zE-Z9u" secondAttribute="bottom" constant="-12" id="ZMF-7v-Fiy"/>
                                            <constraint firstItem="tlp-el-y3t" firstAttribute="leading" secondItem="pAD-Um-d5b" secondAttribute="leading" constant="24" id="bpT-8G-Mda"/>
                                            <constraint firstItem="Lqx-zE-Z9u" firstAttribute="top" secondItem="pAD-Um-d5b" secondAttribute="top" constant="12" id="f6e-T5-eDE"/>
                                            <constraint firstAttribute="bottom" secondItem="stA-oV-pdw" secondAttribute="bottom" constant="24" id="kUT-Rn-cqH"/>
                                            <constraint firstAttribute="trailing" secondItem="tlp-el-y3t" secondAttribute="trailing" constant="24" id="msc-MG-94m"/>
                                            <constraint firstItem="rvJ-v8-anF" firstAttribute="trailing" secondItem="tlp-el-y3t" secondAttribute="trailing" id="zxW-IL-dKe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fUl-P1-TBS" appends="YES" id="eD1-RU-mXF"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pAD-Um-d5b" firstAttribute="top" secondItem="7XH-50-xwG" secondAttribute="top" id="Eo8-LM-mY2"/>
                                    <constraint firstAttribute="trailing" secondItem="pAD-Um-d5b" secondAttribute="trailing" id="e19-Y4-EPL"/>
                                    <constraint firstAttribute="bottom" secondItem="pAD-Um-d5b" secondAttribute="bottom" id="jAs-dE-ymU"/>
                                    <constraint firstItem="pAD-Um-d5b" firstAttribute="leading" secondItem="7XH-50-xwG" secondAttribute="leading" id="wi3-aN-DvM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="j6f-jP-OoK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ll6-jn-1iR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oiy-4P-8jG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7XH-50-xwG" firstAttribute="top" secondItem="AXw-qe-bel" secondAttribute="top" id="BtO-aq-tej"/>
                            <constraint firstItem="pAD-Um-d5b" firstAttribute="width" secondItem="AXw-qe-bel" secondAttribute="width" id="I0j-8n-wZe"/>
                            <constraint firstAttribute="trailing" secondItem="7XH-50-xwG" secondAttribute="trailing" id="bgg-yN-2Hw"/>
                            <constraint firstAttribute="bottom" secondItem="7XH-50-xwG" secondAttribute="bottom" id="nh9-gu-obS"/>
                            <constraint firstItem="7XH-50-xwG" firstAttribute="leading" secondItem="AXw-qe-bel" secondAttribute="leading" id="oFc-lK-C3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JdQ-o1-FYr"/>
                    <connections>
                        <outlet property="capturedAssetHeightContraint" destination="Vm8-za-Gom" id="Yhp-H4-qwQ"/>
                        <outlet property="capturedAssetImageView" destination="Lqx-zE-Z9u" id="uNe-fR-aCj"/>
                        <outlet property="capturedAssetWidthConstraint" destination="pMY-ai-Vuf" id="Adr-1f-NAg"/>
                        <outlet property="contentView" destination="pAD-Um-d5b" id="ylJ-c6-fJG"/>
                        <outlet property="descriptionField" destination="rvJ-v8-anF" id="gmY-aS-Tyf"/>
                        <outlet property="fileNameTextField" destination="tlp-el-y3t" id="0bh-vZ-s9W"/>
                        <outlet property="saveButton" destination="stA-oV-pdw" id="Lwp-uE-F0G"/>
                        <outlet property="saveButtonBottomConstraint" destination="kUT-Rn-cqH" id="YhC-vD-8sb"/>
                        <outlet property="scrollView" destination="7XH-50-xwG" id="Zuj-nr-rIi"/>
                        <outlet property="scrollViewTopConstraint" destination="BtO-aq-tej" id="Ixo-6q-B2b"/>
                        <outlet property="trashButton" destination="KME-9f-KQ8" id="A18-M8-a1x"/>
                        <segue destination="Odl-F0-g3H" kind="presentation" identifier="showFullScreen" modalPresentationStyle="fullScreen" id="aAB-7e-PyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuX-St-XqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uyz-Ee-9IL">
                    <connections>
                        <action selector="fullScreenTapGesture:" destination="aGd-Xu-cBR" id="hk1-Nc-oox"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fUl-P1-TBS">
                    <connections>
                        <action selector="contentViewTapGesture:" destination="aGd-Xu-cBR" id="pYm-ve-Ays"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="888.78504672897191" y="62.850971922246224"/>
        </scene>
        <!--Full Screen Captured Asset View Controller-->
        <scene sceneID="vhb-Ir-nlI">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Odl-F0-g3H" customClass="FullScreenCapturedAssetViewController" customModule="ContentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tF-Pj-IvM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="XId-iH-Hfg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-QK-RBP">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UcL-QK-RBP" secondAttribute="bottom" id="6sA-vd-i4Z"/>
                                    <constraint firstItem="UcL-QK-RBP" firstAttribute="top" secondItem="XId-iH-Hfg" secondAttribute="top" id="Qeu-Iu-QA1"/>
                                    <constraint firstItem="UcL-QK-RBP" firstAttribute="leading" secondItem="XId-iH-Hfg" secondAttribute="leading" id="pKi-nY-cks"/>
                                    <constraint firstAttribute="trailing" secondItem="UcL-QK-RBP" secondAttribute="trailing" id="t4T-3G-3Fx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wIo-FC-AgH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3so-7k-THL"/>
                                <connections>
                                    <outlet property="delegate" destination="Odl-F0-g3H" id="qLn-uH-lQX"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-Ob-X3M">
                                <rect key="frame" x="16" y="60" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="closeButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jG9-vk-ELX"/>
                                    <constraint firstAttribute="width" constant="40" id="skE-GD-eCR"/>
                                </constraints>
                                <state key="normal" image="ic-close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Odl-F0-g3H" eventType="touchUpInside" id="IvQ-b4-SRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUs-eU-0Cp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcL-QK-RBP" firstAttribute="height" secondItem="1tF-Pj-IvM" secondAttribute="height" id="3Pr-Za-LwM"/>
                            <constraint firstItem="o6a-Ob-X3M" firstAttribute="top" secondItem="hUs-eU-0Cp" secondAttribute="top" constant="16" id="7pz-4V-I2P"/>
                            <constraint firstItem="XId-iH-Hfg" firstAttribute="leading" secondItem="1tF-Pj-IvM" secondAttribute="leading" id="KSD-ON-I0h"/>
                            <constraint firstAttribute="trailing" secondItem="XId-iH-Hfg" secondAttribute="trailing" id="N9Z-Kg-ZQb"/>
                            <constraint firstItem="XId-iH-Hfg" firstAttribute="top" secondItem="1tF-Pj-IvM" secondAttribute="top" id="ZXF-4d-I82"/>
                            <constraint firstItem="o6a-Ob-X3M" firstAttribute="leading" secondItem="hUs-eU-0Cp" secondAttribute="leading" constant="16" id="biG-ko-Lua"/>
                            <constraint firstItem="UcL-QK-RBP" firstAttribute="width" secondItem="1tF-Pj-IvM" secondAttribute="width" id="rxS-Ki-Iz5"/>
                            <constraint firstAttribute="bottom" secondItem="XId-iH-Hfg" secondAttribute="bottom" id="yxo-EQ-Q44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NL2-Et-xLo"/>
                    <connections>
                        <outlet property="closeButton" destination="o6a-Ob-X3M" id="CVf-qT-MjT"/>
                        <outlet property="imageView" destination="UcL-QK-RBP" id="bi1-Z4-Dq1"/>
                        <outlet property="scrollView" destination="XId-iH-Hfg" id="ein-PD-YvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6u-XA-a2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera-flash-auto" width="24" height="24"/>
        <image name="ic-camera-switch" width="24" height="24"/>
        <image name="ic-close" width="24" height="24"/>
        <image name="ic-trash" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
