<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIn-lq-r9F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-ak-eif" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-W4-nEx" userLabel="backButton">
                                        <rect key="frame" x="10" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YVh-W4-nEx" secondAttribute="height" id="aIC-sj-Whi"/>
                                            <constraint firstAttribute="width" constant="44" id="q9p-li-udQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic-back">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="j1y-V4-xli" eventType="touchUpInside" id="qDq-Ap-iQA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-mT-pmY" userLabel="titleLabel">
                                        <rect key="frame" x="64" y="16.5" width="286" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bMN-mT-pmY" firstAttribute="leading" secondItem="YVh-W4-nEx" secondAttribute="trailing" constant="10" id="J4h-qt-bWf"/>
                                    <constraint firstItem="YVh-W4-nEx" firstAttribute="leading" secondItem="nbz-ak-eif" secondAttribute="leading" constant="10" id="V9W-KF-6MA"/>
                                    <constraint firstAttribute="height" constant="54" id="cJc-gX-Eie"/>
                                    <constraint firstItem="YVh-W4-nEx" firstAttribute="centerY" secondItem="nbz-ak-eif" secondAttribute="centerY" id="sZm-65-CvT"/>
                                    <constraint firstAttribute="trailing" secondItem="bMN-mT-pmY" secondAttribute="trailing" constant="64" id="vkB-ax-Dr6"/>
                                    <constraint firstItem="bMN-mT-pmY" firstAttribute="centerY" secondItem="YVh-W4-nEx" secondAttribute="centerY" id="wu0-Is-UF9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JH-J1-oMK" customClass="MDCProgressView">
                                <rect key="frame" x="0.0" y="54" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pCh-C9-dVc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-kw-sLy" customClass="PageFetchableCollectionView" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="414" height="806"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AZ2-0Z-Z7m">
                                    <size key="itemSize" width="428" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListSectionCollectionViewCell" id="PoI-Au-mA4" customClass="ListSectionCollectionViewCell" customModule="Share" customModuleProvider="target">
                                        <rect key="frame" x="-7" y="0.0" width="428" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tTd-nU-3K9">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-xS-DrI">
                                                    <rect key="frame" x="16" y="22" width="396" height="36"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="sectionTitleLabel">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zm0-xS-DrI" secondAttribute="trailing" constant="16" id="bgA-nx-MLq"/>
                                                <constraint firstAttribute="bottom" secondItem="zm0-xS-DrI" secondAttribute="bottom" constant="14" id="cLb-x0-0Lk"/>
                                                <constraint firstItem="zm0-xS-DrI" firstAttribute="top" secondItem="tTd-nU-3K9" secondAttribute="top" constant="22" id="esR-pq-GSB"/>
                                                <constraint firstItem="zm0-xS-DrI" firstAttribute="leading" secondItem="tTd-nU-3K9" secondAttribute="leading" constant="16" id="m14-mY-K3K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="428" height="72"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="zm0-xS-DrI" id="cdk-Jm-VvZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r3-RZ-SlZ" userLabel="emptyListView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-Rw-ihh">
                                        <rect key="frame" x="175" y="228.5" width="64" height="88"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emptyListImageView">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="WRv-fO-k84"/>
                                            <constraint firstAttribute="height" constant="88" id="pqK-Q0-PXC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ooops.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-ae-uce">
                                        <rect key="frame" x="103.5" y="332.5" width="207" height="33.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emptyListTitleLabel">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-N5-Bbr">
                                        <rect key="frame" x="103.5" y="374" width="207" height="41"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emptyListSubtitleLabel">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <string key="text">We can’t find what
 you’re looking for</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZFC-ae-uce" firstAttribute="top" secondItem="b0y-Rw-ihh" secondAttribute="bottom" constant="16" id="0dE-jP-UAZ"/>
                                    <constraint firstItem="ZFC-ae-uce" firstAttribute="width" secondItem="3r3-RZ-SlZ" secondAttribute="width" multiplier="0.5" id="MLW-tG-hRZ"/>
                                    <constraint firstItem="QWU-N5-Bbr" firstAttribute="width" secondItem="3r3-RZ-SlZ" secondAttribute="width" multiplier="0.5" id="b7A-Zt-cVR"/>
                                    <constraint firstItem="QWU-N5-Bbr" firstAttribute="top" secondItem="ZFC-ae-uce" secondAttribute="bottom" constant="8" id="fhq-6d-xT9"/>
                                    <constraint firstItem="b0y-Rw-ihh" firstAttribute="centerX" secondItem="3r3-RZ-SlZ" secondAttribute="centerX" id="kze-15-LSv"/>
                                    <constraint firstItem="QWU-N5-Bbr" firstAttribute="centerX" secondItem="3r3-RZ-SlZ" secondAttribute="centerX" id="tay-5M-6mf"/>
                                    <constraint firstItem="ZFC-ae-uce" firstAttribute="centerX" secondItem="3r3-RZ-SlZ" secondAttribute="centerX" id="w5o-cy-W5V"/>
                                    <constraint firstItem="b0y-Rw-ihh" firstAttribute="centerY" secondItem="3r3-RZ-SlZ" secondAttribute="centerY" multiplier="2/3" id="zx2-7e-bmy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="3r3-RZ-SlZ" secondAttribute="trailing" id="Hlw-Vm-aFK"/>
                            <constraint firstItem="sGM-kw-sLy" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="OXq-zK-ezo"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="1JH-J1-oMK" secondAttribute="trailing" id="RVj-NV-6mV"/>
                            <constraint firstItem="sGM-kw-sLy" firstAttribute="bottom" secondItem="1Xd-am-t49" secondAttribute="bottom" id="Yna-bK-ENF"/>
                            <constraint firstItem="nbz-ak-eif" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="YxQ-gi-TF6"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="nbz-ak-eif" secondAttribute="trailing" id="Z0D-Uu-MkX"/>
                            <constraint firstItem="1JH-J1-oMK" firstAttribute="top" secondItem="nbz-ak-eif" secondAttribute="bottom" id="c09-QW-dct"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="top" secondItem="3r3-RZ-SlZ" secondAttribute="top" id="fV2-2Q-7gf"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="leading" secondItem="3r3-RZ-SlZ" secondAttribute="leading" id="gns-8a-6FS"/>
                            <constraint firstItem="3r3-RZ-SlZ" firstAttribute="bottom" secondItem="1Xd-am-t49" secondAttribute="bottom" id="mgc-sy-gAj"/>
                            <constraint firstItem="1JH-J1-oMK" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="nde-9d-bU4"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="sGM-kw-sLy" secondAttribute="trailing" id="reT-Z5-a1w"/>
                            <constraint firstItem="nbz-ak-eif" firstAttribute="top" secondItem="wbc-yd-nQP" secondAttribute="top" id="sZD-lL-1pD"/>
                            <constraint firstItem="sGM-kw-sLy" firstAttribute="top" secondItem="1JH-J1-oMK" secondAttribute="bottom" id="w1X-sW-naj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5aU-qH-s9g"/>
                    <connections>
                        <outlet property="backButton" destination="YVh-W4-nEx" id="Sjz-0u-qqf"/>
                        <outlet property="collectionView" destination="sGM-kw-sLy" id="Jmk-2m-aDz"/>
                        <outlet property="emptyListImageView" destination="b0y-Rw-ihh" id="tZo-WY-CjW"/>
                        <outlet property="emptyListSubtitle" destination="QWU-N5-Bbr" id="vEV-cr-4x0"/>
                        <outlet property="emptyListTitle" destination="ZFC-ae-uce" id="bLe-3C-QMl"/>
                        <outlet property="emptyListView" destination="3r3-RZ-SlZ" id="5Wg-Qt-Ub4"/>
                        <outlet property="headerView" destination="nbz-ak-eif" id="2K7-eC-7LA"/>
                        <outlet property="progressView" destination="1JH-J1-oMK" id="kz6-uc-cUT"/>
                        <outlet property="titleLabel" destination="bMN-mT-pmY" id="nkD-Hk-Cbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="78"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="H93-Me-E2k">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="TBo-3V-d6U" customClass="BrowseViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RU-Ix-lCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uDN-ei-JWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQG-5E-hHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9C-UE-aFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cIn-lq-r9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbV-dr-GH2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofR-gc-eJT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="XFb-0a-tNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJx-UN-30D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="77.678571428571431"/>
        </scene>
        <!--ListComponentViewController-->
        <scene sceneID="oxv-eu-D71">
            <objects>
                <viewController storyboardIdentifier="ListComponentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qma-YY-fGt" userLabel="ListComponentViewController" customClass="ListComponentViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpH-hU-ifJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-XL-hLY" customClass="MDCProgressView">
                                <rect key="frame" x="0.0" y="44" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Lph-AZ-oFA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-XS-ZkL" customClass="PageFetchableCollectionView" customModule="ContentApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mO4-4n-c9e">
                                    <size key="itemSize" width="428" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListSectionCollectionViewCell" id="tNV-7h-AOb" customClass="ListSectionCollectionViewCell" customModule="ContentApp" customModuleProvider="target">
                                        <rect key="frame" x="-7" y="0.0" width="428" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fIE-kP-4t3">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-ME-ksb">
                                                    <rect key="frame" x="16" y="22" width="396" height="36"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="sectionTitleLabel">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2nB-ME-ksb" secondAttribute="trailing" constant="16" id="6Lx-Rh-xIn"/>
                                                <constraint firstItem="2nB-ME-ksb" firstAttribute="top" secondItem="fIE-kP-4t3" secondAttribute="top" constant="22" id="IiD-eS-zo5"/>
                                                <constraint firstAttribute="bottom" secondItem="2nB-ME-ksb" secondAttribute="bottom" constant="14" id="Ulo-NW-hro"/>
                                                <constraint firstItem="2nB-ME-ksb" firstAttribute="leading" secondItem="fIE-kP-4t3" secondAttribute="leading" constant="16" id="aJP-9k-R0Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="428" height="72"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="2nB-ME-ksb" id="88F-He-BK0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxQ-YC-wkd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-Jn-3PK">
                                        <rect key="frame" x="175" y="228.5" width="64" height="88"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emptyListImageView">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5In-U8-VXK"/>
                                            <constraint firstAttribute="height" constant="88" id="uBM-Er-g2y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ooops.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-A0-S5m">
                                        <rect key="frame" x="103.5" y="332.5" width="207" height="33.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emptyListTitleLabel">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x75-uZ-Tbd">
                                        <rect key="frame" x="103.5" y="374" width="207" height="41"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emptyListSubtitleLabel">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <string key="text">We can’t find what
 you’re looking for</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x75-uZ-Tbd" firstAttribute="top" secondItem="hWR-A0-S5m" secondAttribute="bottom" constant="8" id="19i-Tl-QCy"/>
                                    <constraint firstItem="hWR-A0-S5m" firstAttribute="width" secondItem="QxQ-YC-wkd" secondAttribute="width" multiplier="0.5" id="2c3-cI-Pga"/>
                                    <constraint firstItem="zSH-Jn-3PK" firstAttribute="centerX" secondItem="QxQ-YC-wkd" secondAttribute="centerX" id="Leq-3p-Gbg"/>
                                    <constraint firstItem="hWR-A0-S5m" firstAttribute="centerX" secondItem="QxQ-YC-wkd" secondAttribute="centerX" id="UPF-0Q-OSw"/>
                                    <constraint firstItem="x75-uZ-Tbd" firstAttribute="width" secondItem="QxQ-YC-wkd" secondAttribute="width" multiplier="0.5" id="aaD-Zn-YJJ"/>
                                    <constraint firstItem="x75-uZ-Tbd" firstAttribute="centerX" secondItem="QxQ-YC-wkd" secondAttribute="centerX" id="dLP-Ei-cUB"/>
                                    <constraint firstItem="zSH-Jn-3PK" firstAttribute="centerY" secondItem="QxQ-YC-wkd" secondAttribute="centerY" multiplier="2/3" id="mL8-ip-v6r"/>
                                    <constraint firstItem="hWR-A0-S5m" firstAttribute="top" secondItem="zSH-Jn-3PK" secondAttribute="bottom" constant="16" id="vdY-Bg-tuS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFO-IL-Dkc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFO-IL-Dkc" firstAttribute="trailing" secondItem="CrX-XL-hLY" secondAttribute="trailing" id="0oY-RG-e1F"/>
                            <constraint firstItem="CrX-XL-hLY" firstAttribute="leading" secondItem="rFO-IL-Dkc" secondAttribute="leading" id="2b9-y3-a6V"/>
                            <constraint firstItem="rFO-IL-Dkc" firstAttribute="bottom" secondItem="Vea-XS-ZkL" secondAttribute="bottom" id="6Lv-Ea-00f"/>
                            <constraint firstItem="QxQ-YC-wkd" firstAttribute="top" secondItem="rFO-IL-Dkc" secondAttribute="top" id="FUG-al-tTD"/>
                            <constraint firstItem="rFO-IL-Dkc" firstAttribute="bottom" secondItem="QxQ-YC-wkd" secondAttribute="bottom" id="IdY-Xa-Hb1"/>
                            <constraint firstItem="Vea-XS-ZkL" firstAttribute="leading" secondItem="rFO-IL-Dkc" secondAttribute="leading" id="JeU-6y-KXD"/>
                            <constraint firstItem="CrX-XL-hLY" firstAttribute="top" secondItem="rFO-IL-Dkc" secondAttribute="top" id="Mwi-PN-Jhi"/>
                            <constraint firstItem="QxQ-YC-wkd" firstAttribute="trailing" secondItem="rFO-IL-Dkc" secondAttribute="trailing" id="l3K-ES-S2C"/>
                            <constraint firstItem="rFO-IL-Dkc" firstAttribute="trailing" secondItem="Vea-XS-ZkL" secondAttribute="trailing" id="r3r-sH-4B5"/>
                            <constraint firstItem="QxQ-YC-wkd" firstAttribute="leading" secondItem="rFO-IL-Dkc" secondAttribute="leading" id="s3g-hB-CTW"/>
                            <constraint firstItem="Vea-XS-ZkL" firstAttribute="top" secondItem="rFO-IL-Dkc" secondAttribute="top" id="uQF-93-IsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Vea-XS-ZkL" id="iB2-Wf-WLh"/>
                        <outlet property="emptyListImageView" destination="zSH-Jn-3PK" id="NfP-q7-vsG"/>
                        <outlet property="emptyListSubtitle" destination="x75-uZ-Tbd" id="BI7-kh-DvW"/>
                        <outlet property="emptyListTitle" destination="hWR-A0-S5m" id="fuM-V2-FYZ"/>
                        <outlet property="emptyListView" destination="QxQ-YC-wkd" id="0Jy-08-mVo"/>
                        <outlet property="progressView" destination="CrX-XL-hLY" id="ui1-la-hYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y8-3A-WEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
