<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIn-lq-r9F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5aU-qH-s9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9C-UE-aFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIn-lq-r9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbV-dr-GH2">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofR-gc-eJT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="XFb-0a-tNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJx-UN-30D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="77.678571428571431"/>
        </scene>
        <!--ListComponentViewController-->
        <scene sceneID="oxv-eu-D71">
            <objects>
                <viewController storyboardIdentifier="ListComponentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qma-YY-fGt" userLabel="ListComponentViewController" customClass="ListComponentViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpH-hU-ifJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-XL-hLY" customClass="MDCProgressView">
                                <rect key="frame" x="0.0" y="48" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Lph-AZ-oFA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-XS-ZkL" customClass="PageFetchableCollectionView" customModule="Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mO4-4n-c9e">
                                    <size key="itemSize" width="428" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListSectionCollectionViewCell" id="tNV-7h-AOb" customClass="ListSectionCollectionViewCell" customModule="Share" customModuleProvider="target">
                                        <rect key="frame" x="-7" y="0.0" width="428" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fIE-kP-4t3">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-ME-ksb">
                                                    <rect key="frame" x="16" y="22" width="396" height="36"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="sectionTitleLabel">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2nB-ME-ksb" secondAttribute="trailing" constant="16" id="6Lx-Rh-xIn"/>
                                                <constraint firstItem="2nB-ME-ksb" firstAttribute="top" secondItem="fIE-kP-4t3" secondAttribute="top" constant="22" id="IiD-eS-zo5"/>
                                                <constraint firstAttribute="bottom" secondItem="2nB-ME-ksb" secondAttribute="bottom" constant="14" id="Ulo-NW-hro"/>
                                                <constraint firstItem="2nB-ME-ksb" firstAttribute="leading" secondItem="fIE-kP-4t3" secondAttribute="leading" constant="16" id="aJP-9k-R0Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="428" height="72"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="2nB-ME-ksb" id="88F-He-BK0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxQ-YC-wkd">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-Jn-3PK">
                                        <rect key="frame" x="175" y="227.5" width="64" height="88"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emptyListImageView">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5In-U8-VXK"/>
                                            <constraint firstAttribute="height" constant="88" id="uBM-Er-g2y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ooops.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-A0-S5m">
                                        <rect key="frame" x="103.5" y="331.5" width="207" height="33.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emptyListTitleLabel">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x75-uZ-Tbd">
                                        <rect key="frame" x="103.5" y="373" width="207" height="41"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emptyListSubtitleLabel">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <string key="text">We can’t find what
 you’re looking for</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x75-uZ-Tbd" firstAttribute="top" secondItem="hWR-A0-S5m" secondAttribute="bottom" constant="8" id="19i-Tl-QCy"/>
                                    <constraint firstItem="hWR-A0-S5m" firstAttribute="width" secondItem="QxQ-YC-wkd" secondAttribute="width" multiplier="0.5" id="2c3-cI-Pga"/>
                                    <constraint firstItem="zSH-Jn-3PK" firstAttribute="centerX" secondItem="QxQ-YC-wkd" secondAttribute="centerX" id="Leq-3p-Gbg"/>
                                    <constraint firstItem="hWR-A0-S5m" firstAttribute="centerX" secondItem="QxQ-YC-wkd" secondAttribute="centerX" id="UPF-0Q-OSw"/>
                                    <constraint firstItem="x75-uZ-Tbd" firstAttribute="width" secondItem="QxQ-YC-wkd" secondAttribute="width" multiplier="0.5" id="aaD-Zn-YJJ"/>
                                    <constraint firstItem="x75-uZ-Tbd" firstAttribute="centerX" secondItem="QxQ-YC-wkd" secondAttribute="centerX" id="dLP-Ei-cUB"/>
                                    <constraint firstItem="zSH-Jn-3PK" firstAttribute="centerY" secondItem="QxQ-YC-wkd" secondAttribute="centerY" multiplier="2/3" id="mL8-ip-v6r"/>
                                    <constraint firstItem="hWR-A0-S5m" firstAttribute="top" secondItem="zSH-Jn-3PK" secondAttribute="bottom" constant="16" id="vdY-Bg-tuS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-Ff-ddc" userLabel="uploadFilesView">
                                <rect key="frame" x="0.0" y="791" width="414" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-D1-1Gv" userLabel="uploadView">
                                        <rect key="frame" x="207" y="0.0" width="207" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqy-HS-a8h" userLabel="uploadButton" customClass="MDCButton">
                                                <rect key="frame" x="12" y="0.0" width="171" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="saveButton">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="YMd-BL-bmI"/>
                                                </constraints>
                                                <color key="tintColor" red="0.20411634449999999" green="0.47271108630000003" blue="0.96475440260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.47450980390000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadButtonAction:" destination="qma-YY-fGt" eventType="touchUpInside" id="GD9-Uu-NRU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sqy-HS-a8h" firstAttribute="leading" secondItem="wZK-D1-1Gv" secondAttribute="leading" constant="12" id="C2T-oX-wxo"/>
                                            <constraint firstItem="sqy-HS-a8h" firstAttribute="centerY" secondItem="wZK-D1-1Gv" secondAttribute="centerY" id="FMv-Qs-CqR"/>
                                            <constraint firstAttribute="trailing" secondItem="sqy-HS-a8h" secondAttribute="trailing" constant="24" id="ens-vt-sXi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-Wx-L3P" userLabel="cancelView">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-Hf-Gpg" userLabel="cancelButton" customClass="MDCButton">
                                                <rect key="frame" x="24" y="0.0" width="171" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="saveButton">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JkC-6u-JsU"/>
                                                </constraints>
                                                <color key="tintColor" red="0.20411634449999999" green="0.47271108630000003" blue="0.96475440260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.20392156859999999" green="0.47450980390000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="qma-YY-fGt" eventType="touchUpInside" id="PYX-Db-kbt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z8J-Hf-Gpg" secondAttribute="trailing" constant="12" id="2ec-bE-7av"/>
                                            <constraint firstItem="z8J-Hf-Gpg" firstAttribute="leading" secondItem="4bn-Wx-L3P" secondAttribute="leading" constant="24" id="gIB-0I-yxe"/>
                                            <constraint firstItem="z8J-Hf-Gpg" firstAttribute="centerY" secondItem="4bn-Wx-L3P" secondAttribute="centerY" id="nkW-EL-Ktv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wZK-D1-1Gv" firstAttribute="leading" secondItem="4bn-Wx-L3P" secondAttribute="trailing" id="COa-E1-zdn"/>
                                    <constraint firstAttribute="bottom" secondItem="wZK-D1-1Gv" secondAttribute="bottom" id="E5y-xF-PG6"/>
                                    <constraint firstItem="4bn-Wx-L3P" firstAttribute="top" secondItem="wZK-D1-1Gv" secondAttribute="top" id="FUQ-MK-SHr"/>
                                    <constraint firstItem="4bn-Wx-L3P" firstAttribute="bottom" secondItem="wZK-D1-1Gv" secondAttribute="bottom" id="TYl-2a-LhS"/>
                                    <constraint firstItem="wZK-D1-1Gv" firstAttribute="width" secondItem="FHg-Ff-ddc" secondAttribute="width" multiplier="0.5" id="mmE-se-R9q"/>
                                    <constraint firstAttribute="height" constant="48" id="otX-60-E20"/>
                                    <constraint firstItem="4bn-Wx-L3P" firstAttribute="leading" secondItem="FHg-Ff-ddc" secondAttribute="leading" id="pJi-c0-GNb"/>
                                    <constraint firstItem="wZK-D1-1Gv" firstAttribute="top" secondItem="FHg-Ff-ddc" secondAttribute="top" id="rA0-nb-TQi"/>
                                    <constraint firstAttribute="trailing" secondItem="wZK-D1-1Gv" secondAttribute="trailing" id="x0d-Ab-dth"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFO-IL-Dkc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFO-IL-Dkc" firstAttribute="trailing" secondItem="CrX-XL-hLY" secondAttribute="trailing" id="0oY-RG-e1F"/>
                            <constraint firstItem="CrX-XL-hLY" firstAttribute="leading" secondItem="rFO-IL-Dkc" secondAttribute="leading" id="2b9-y3-a6V"/>
                            <constraint firstItem="rFO-IL-Dkc" firstAttribute="bottom" secondItem="FHg-Ff-ddc" secondAttribute="bottom" constant="23" id="6EQ-ZT-v8E"/>
                            <constraint firstItem="rFO-IL-Dkc" firstAttribute="bottom" secondItem="Vea-XS-ZkL" secondAttribute="bottom" id="6Lv-Ea-00f"/>
                            <constraint firstItem="rFO-IL-Dkc" firstAttribute="leading" secondItem="FHg-Ff-ddc" secondAttribute="leading" id="DWl-DP-OAg"/>
                            <constraint firstItem="QxQ-YC-wkd" firstAttribute="top" secondItem="rFO-IL-Dkc" secondAttribute="top" id="FUG-al-tTD"/>
                            <constraint firstItem="rFO-IL-Dkc" firstAttribute="bottom" secondItem="QxQ-YC-wkd" secondAttribute="bottom" id="IdY-Xa-Hb1"/>
                            <constraint firstItem="Vea-XS-ZkL" firstAttribute="leading" secondItem="rFO-IL-Dkc" secondAttribute="leading" id="JeU-6y-KXD"/>
                            <constraint firstItem="CrX-XL-hLY" firstAttribute="top" secondItem="rFO-IL-Dkc" secondAttribute="top" id="Mwi-PN-Jhi"/>
                            <constraint firstItem="rFO-IL-Dkc" firstAttribute="trailing" secondItem="FHg-Ff-ddc" secondAttribute="trailing" id="PB9-DH-Tpj"/>
                            <constraint firstItem="QxQ-YC-wkd" firstAttribute="trailing" secondItem="rFO-IL-Dkc" secondAttribute="trailing" id="l3K-ES-S2C"/>
                            <constraint firstItem="rFO-IL-Dkc" firstAttribute="trailing" secondItem="Vea-XS-ZkL" secondAttribute="trailing" id="r3r-sH-4B5"/>
                            <constraint firstItem="QxQ-YC-wkd" firstAttribute="leading" secondItem="rFO-IL-Dkc" secondAttribute="leading" id="s3g-hB-CTW"/>
                            <constraint firstItem="Vea-XS-ZkL" firstAttribute="top" secondItem="rFO-IL-Dkc" secondAttribute="top" id="uQF-93-IsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="z8J-Hf-Gpg" id="NJp-8y-37Q"/>
                        <outlet property="collectionView" destination="Vea-XS-ZkL" id="iB2-Wf-WLh"/>
                        <outlet property="emptyListImageView" destination="zSH-Jn-3PK" id="NfP-q7-vsG"/>
                        <outlet property="emptyListSubtitle" destination="x75-uZ-Tbd" id="BI7-kh-DvW"/>
                        <outlet property="emptyListTitle" destination="hWR-A0-S5m" id="fuM-V2-FYZ"/>
                        <outlet property="emptyListView" destination="QxQ-YC-wkd" id="0Jy-08-mVo"/>
                        <outlet property="progressView" destination="CrX-XL-hLY" id="ui1-la-hYK"/>
                        <outlet property="uploadButton" destination="sqy-HS-a8h" id="H9d-9E-7aL"/>
                        <outlet property="uploadFilesView" destination="FHg-Ff-ddc" id="Def-Ic-kCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y8-3A-WEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="803"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="S2v-5k-arQ">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tSs-L7-NJI" customClass="ResultViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yy-7J-eSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gra-yt-444" customClass="MDCProgressView">
                                <rect key="frame" x="0.0" y="48" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tDP-U6-s8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-4b-qQh">
                                <rect key="frame" x="0.0" y="50" width="414" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQn-Iv-bco">
                                        <rect key="frame" x="24" y="10" width="366" height="29"/>
                                        <accessibility key="accessibilityConfiguration" identifier="recentSearchesTitleLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-O1-PEY">
                                        <rect key="frame" x="0.0" y="53" width="414" height="759"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M3Z-KN-W2V">
                                            <size key="itemSize" width="414" height="97"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentSearchCollectionViewCell" id="Gn0-Dk-Stt" customClass="RecentSearchCollectionViewCell" customModule="Share" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Mx-wd-JUt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-restore" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-D9-JmN">
                                                            <rect key="frame" x="25" y="12" width="24" height="24"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="recentSearchLeftImageView">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="0ID-E2-6lH"/>
                                                                <constraint firstAttribute="height" constant="24" id="YZW-yV-IEf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vd-RE-J0y">
                                                            <rect key="frame" x="73" y="14.5" width="268" height="19"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="recentSearchTitleLabel"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-recent-searches" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-rx-Avq">
                                                            <rect key="frame" x="365" y="12" width="24" height="24"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="recentSearchRightImageView">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Moi-Jq-79F"/>
                                                                <constraint firstAttribute="width" constant="24" id="ZUH-tc-yXh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iWd-rx-Avq" firstAttribute="leading" secondItem="3Vd-RE-J0y" secondAttribute="trailing" constant="24" id="7PN-WD-roJ"/>
                                                        <constraint firstItem="cNG-D9-JmN" firstAttribute="leading" secondItem="7Mx-wd-JUt" secondAttribute="leading" constant="25" id="Cxr-RE-jMs"/>
                                                        <constraint firstItem="iWd-rx-Avq" firstAttribute="centerY" secondItem="7Mx-wd-JUt" secondAttribute="centerY" id="DKC-5l-lWU"/>
                                                        <constraint firstItem="cNG-D9-JmN" firstAttribute="centerY" secondItem="7Mx-wd-JUt" secondAttribute="centerY" id="Qgp-Hl-BCh"/>
                                                        <constraint firstAttribute="trailing" secondItem="iWd-rx-Avq" secondAttribute="trailing" constant="25" id="r0o-Tk-kua"/>
                                                        <constraint firstItem="3Vd-RE-J0y" firstAttribute="centerY" secondItem="7Mx-wd-JUt" secondAttribute="centerY" id="ruW-vt-UNp"/>
                                                        <constraint firstItem="3Vd-RE-J0y" firstAttribute="leading" secondItem="cNG-D9-JmN" secondAttribute="trailing" constant="24" id="wRJ-Zj-bag"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="414" height="48"/>
                                                <connections>
                                                    <outlet property="leftImageView" destination="cNG-D9-JmN" id="mz4-aK-060"/>
                                                    <outlet property="rightImageView" destination="iWd-rx-Avq" id="2G1-mU-mQ8"/>
                                                    <outlet property="titleSearch" destination="3Vd-RE-J0y" id="OWf-gA-Mux"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="tSs-L7-NJI" id="Avq-px-ilo"/>
                                            <outlet property="delegate" destination="tSs-L7-NJI" id="yXP-gB-Dtt"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZjC-O1-PEY" firstAttribute="leading" secondItem="wqY-4b-qQh" secondAttribute="leading" id="Ndi-qs-AVf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZjC-O1-PEY" secondAttribute="bottom" id="Poi-vz-L9N"/>
                                    <constraint firstItem="SQn-Iv-bco" firstAttribute="top" secondItem="wqY-4b-qQh" secondAttribute="top" constant="10" id="aXP-e0-cvI"/>
                                    <constraint firstAttribute="trailing" secondItem="SQn-Iv-bco" secondAttribute="trailing" constant="24" id="jMV-mT-PXU"/>
                                    <constraint firstItem="ZjC-O1-PEY" firstAttribute="top" secondItem="SQn-Iv-bco" secondAttribute="bottom" constant="14" id="kA1-bP-mF8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZjC-O1-PEY" secondAttribute="trailing" id="pOo-Qx-2oe"/>
                                    <constraint firstItem="SQn-Iv-bco" firstAttribute="leading" secondItem="wqY-4b-qQh" secondAttribute="leading" constant="24" id="rT4-aG-ETl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECs-ku-U6A"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wqY-4b-qQh" firstAttribute="top" secondItem="gra-yt-444" secondAttribute="bottom" id="3JA-C5-01F"/>
                            <constraint firstItem="wqY-4b-qQh" firstAttribute="leading" secondItem="ECs-ku-U6A" secondAttribute="leading" id="D3j-og-gG9"/>
                            <constraint firstItem="gra-yt-444" firstAttribute="top" secondItem="ECs-ku-U6A" secondAttribute="top" id="HcW-0h-fux"/>
                            <constraint firstItem="ECs-ku-U6A" firstAttribute="bottom" secondItem="wqY-4b-qQh" secondAttribute="bottom" id="KEy-GL-UDK"/>
                            <constraint firstItem="gra-yt-444" firstAttribute="leading" secondItem="ECs-ku-U6A" secondAttribute="leading" id="YMl-Oc-UXg"/>
                            <constraint firstItem="ECs-ku-U6A" firstAttribute="trailing" secondItem="wqY-4b-qQh" secondAttribute="trailing" id="dOD-bs-5pO"/>
                            <constraint firstItem="ECs-ku-U6A" firstAttribute="trailing" secondItem="gra-yt-444" secondAttribute="trailing" id="nUb-qm-ZnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="gra-yt-444" id="jTx-3h-OkO"/>
                        <outlet property="recentSearchCollectionView" destination="ZjC-O1-PEY" id="POQ-uw-jUT"/>
                        <outlet property="recentSearchesTitle" destination="SQn-Iv-bco" id="0p5-03-ygb"/>
                        <outlet property="recentSearchesView" destination="wqY-4b-qQh" id="hLW-zs-0vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVq-ow-ag0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="803"/>
        </scene>
        <!--Create Node Sheet View Controler-->
        <scene sceneID="LmJ-OO-yMZ">
            <objects>
                <viewController storyboardIdentifier="CreateNodeSheetViewControler" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XIz-uB-Jjd" customClass="CreateNodeSheetViewControler" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ian-De-EbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-Uq-Wwc">
                                <rect key="frame" x="24" y="72" width="366" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="createNodeTitleLabel">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sZJ-MV-Juz" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="24" y="112.5" width="366" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="createNodeNameTextField">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3zC-Re-wpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="XIz-uB-Jjd" id="1fq-VY-AFT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-Q1-cvC" customClass="MDCButton">
                                <rect key="frame" x="376" y="286.5" width="30" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="createNodeUploadButton">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TIp-Np-LNc"/>
                                </constraints>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="XIz-uB-Jjd" eventType="touchUpInside" id="8GG-nt-kZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-eC-DNP" customClass="MDCButton">
                                <rect key="frame" x="330" y="286.5" width="30" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="createNodeCancelButton">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tlL-yb-pyd"/>
                                </constraints>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="XIz-uB-Jjd" eventType="touchUpInside" id="fCT-9s-Yne"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A38-aE-qOf" customClass="MDCOutlinedTextArea">
                                <rect key="frame" x="24" y="210.5" width="366" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="createNodeDescriptionTextArea">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sVl-jY-Vaf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2z-7C-O9R"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YfT-Uq-Wwc" firstAttribute="leading" secondItem="c2z-7C-O9R" secondAttribute="leading" priority="750" constant="24" id="8Jo-jH-gcj"/>
                            <constraint firstItem="hgm-eC-DNP" firstAttribute="centerY" secondItem="sdo-Q1-cvC" secondAttribute="centerY" id="DFs-WT-H8L"/>
                            <constraint firstItem="sZJ-MV-Juz" firstAttribute="top" secondItem="YfT-Uq-Wwc" secondAttribute="bottom" constant="20" id="Gaf-OX-jGU"/>
                            <constraint firstItem="sdo-Q1-cvC" firstAttribute="trailingMargin" secondItem="sZJ-MV-Juz" secondAttribute="trailing" constant="8" id="Ndy-om-gfk"/>
                            <constraint firstItem="YfT-Uq-Wwc" firstAttribute="top" secondItem="c2z-7C-O9R" secondAttribute="top" constant="24" id="Ppr-AF-DPH"/>
                            <constraint firstItem="sdo-Q1-cvC" firstAttribute="top" secondItem="A38-aE-qOf" secondAttribute="bottom" constant="16" id="TRS-xR-0Ue"/>
                            <constraint firstItem="c2z-7C-O9R" firstAttribute="trailing" secondItem="A38-aE-qOf" secondAttribute="trailing" priority="750" constant="24" id="Usv-hv-peO"/>
                            <constraint firstItem="c2z-7C-O9R" firstAttribute="bottom" secondItem="sdo-Q1-cvC" secondAttribute="bottom" priority="250" id="XRl-An-Dup"/>
                            <constraint firstItem="A38-aE-qOf" firstAttribute="top" secondItem="sZJ-MV-Juz" secondAttribute="bottom" constant="48" id="eRu-wE-ePg"/>
                            <constraint firstItem="sZJ-MV-Juz" firstAttribute="leading" secondItem="c2z-7C-O9R" secondAttribute="leading" priority="750" constant="24" id="gKV-NO-CL2"/>
                            <constraint firstItem="A38-aE-qOf" firstAttribute="leading" secondItem="c2z-7C-O9R" secondAttribute="leading" priority="750" constant="24" id="iNo-67-kAQ"/>
                            <constraint firstItem="c2z-7C-O9R" firstAttribute="trailing" secondItem="YfT-Uq-Wwc" secondAttribute="trailing" priority="750" constant="24" id="o06-nq-Cvj"/>
                            <constraint firstItem="sdo-Q1-cvC" firstAttribute="leadingMargin" secondItem="hgm-eC-DNP" secondAttribute="trailingMargin" constant="32" id="s7Y-qa-HGU"/>
                            <constraint firstItem="c2z-7C-O9R" firstAttribute="trailing" secondItem="sZJ-MV-Juz" secondAttribute="trailing" priority="750" constant="24" id="zOG-jX-r2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="hgm-eC-DNP" id="BUe-Zp-xTh"/>
                        <outlet property="descriptionTextArea" destination="A38-aE-qOf" id="9ZZ-KC-xXo"/>
                        <outlet property="nameTextField" destination="sZJ-MV-Juz" id="hR6-dq-HBY"/>
                        <outlet property="titleCreate" destination="YfT-Uq-Wwc" id="X9z-GX-h2d"/>
                        <outlet property="uploadButton" destination="sdo-Q1-cvC" id="7vR-Ft-q6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO2-1R-519" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="3192"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="yma-Mk-cFe">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z1T-wd-T8t" customClass="BrowseViewController" customModule="Share" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jJ-Nf-5Po">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BX0-ZY-cS4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="UzF-Fc-50G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="16"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrowseStaticNodeCollectionViewCell" id="ssZ-y6-1mD" customClass="BrowseStaticNodeCollectionViewCell" customModule="ContentApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K8Q-qt-6cC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-Ee-sxl">
                                                    <rect key="frame" x="24" y="12" width="24" height="24"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="browseIconImageView">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="EcJ-LN-aA4"/>
                                                        <constraint firstAttribute="height" constant="24" id="RSz-q3-vjw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-lO-xlI">
                                                    <rect key="frame" x="72" y="13.5" width="42" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="browseTitleLabel">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-1Q-nbN">
                                                    <rect key="frame" x="10" y="47" width="394" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rvG-bv-rZ6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mNb-lO-xlI" firstAttribute="leading" secondItem="nEV-Ee-sxl" secondAttribute="trailing" constant="24" id="0k4-YF-ElO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mNb-lO-xlI" secondAttribute="trailing" constant="20" symbolic="YES" id="1Xf-Sj-rGQ"/>
                                                <constraint firstAttribute="bottom" secondItem="JUT-1Q-nbN" secondAttribute="bottom" id="PVi-Dv-15S"/>
                                                <constraint firstItem="nEV-Ee-sxl" firstAttribute="centerY" secondItem="K8Q-qt-6cC" secondAttribute="centerY" id="SCc-9P-tXu"/>
                                                <constraint firstItem="mNb-lO-xlI" firstAttribute="centerY" secondItem="nEV-Ee-sxl" secondAttribute="centerY" id="TzB-cZ-08F"/>
                                                <constraint firstItem="nEV-Ee-sxl" firstAttribute="leading" secondItem="K8Q-qt-6cC" secondAttribute="leading" constant="24" id="YcB-l8-uGc"/>
                                                <constraint firstItem="JUT-1Q-nbN" firstAttribute="leading" secondItem="K8Q-qt-6cC" secondAttribute="leading" constant="10" id="k6y-lE-Chm"/>
                                                <constraint firstAttribute="trailing" secondItem="JUT-1Q-nbN" secondAttribute="trailing" constant="10" id="t4R-hv-HIL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="48"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="nEV-Ee-sxl" id="TgE-Ki-5cd"/>
                                            <outlet property="sepratorView" destination="JUT-1Q-nbN" id="egu-T4-fYs"/>
                                            <outlet property="titleLabel" destination="mNb-lO-xlI" id="RtB-Ir-AgM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BrowseSectionCollectionReusableView" id="qfc-Aw-rNS" customClass="BrowseSectionCollectionReusableView" customModule="ContentApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-oC-0zg">
                                            <rect key="frame" x="72" y="7.5" width="342" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="F09-E0-6yy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ITc-oC-0zg" firstAttribute="leading" secondItem="qfc-Aw-rNS" secondAttribute="leading" constant="72" id="4dc-oE-wY9"/>
                                        <constraint firstAttribute="trailing" secondItem="ITc-oC-0zg" secondAttribute="trailing" id="rD8-eM-ioe"/>
                                        <constraint firstItem="ITc-oC-0zg" firstAttribute="centerY" secondItem="qfc-Aw-rNS" secondAttribute="centerY" id="sJ6-TW-wPy"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="separator" destination="ITc-oC-0zg" id="rBm-dv-xLP"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="z1T-wd-T8t" id="xWm-a4-yRI"/>
                                    <outlet property="delegate" destination="z1T-wd-T8t" id="vcB-3h-QYX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YfB-1u-zTl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BX0-ZY-cS4" firstAttribute="leading" secondItem="YfB-1u-zTl" secondAttribute="leading" id="05f-sr-DJc"/>
                            <constraint firstItem="YfB-1u-zTl" firstAttribute="trailing" secondItem="BX0-ZY-cS4" secondAttribute="trailing" id="3LN-2v-3Rc"/>
                            <constraint firstItem="BX0-ZY-cS4" firstAttribute="top" secondItem="9jJ-Nf-5Po" secondAttribute="top" constant="44" id="Ape-B2-0Pw"/>
                            <constraint firstItem="YfB-1u-zTl" firstAttribute="bottom" secondItem="BX0-ZY-cS4" secondAttribute="bottom" id="bgu-r9-NC0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BX0-ZY-cS4" id="Gtp-8m-r6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbt-MP-dLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="1672.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-recent-searches" width="24" height="24"/>
        <image name="ic-restore" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
