<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Text Component View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchTextComponentViewController" id="Y6W-OH-hqX" customClass="SearchTextComponentViewController" customModule="ContentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nso-2d-W04" userLabel="baseView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-Dj-0fI" userLabel="headerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text filter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-vb-mLl" userLabel="headerTitleLabel">
                                                <rect key="frame" x="25" y="25" width="319" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="titleScreen">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-09-Gon" userLabel="dismissButton">
                                                <rect key="frame" x="354" y="10" width="50" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="closeButton">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jaQ-4T-IaM"/>
                                                    <constraint firstAttribute="height" constant="50" id="uLT-j5-vmN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.12941176470588234" green="0.13725490196078433" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ic-close">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissComponentButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aWQ-jx-B4V"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-zV-HzU" userLabel="divider">
                                                <rect key="frame" x="25" y="70" width="364" height="1"/>
                                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uV4-Ik-bcx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8CC-zV-HzU" firstAttribute="leading" secondItem="9WT-Dj-0fI" secondAttribute="leading" constant="25" id="7k7-k3-2Mk"/>
                                            <constraint firstItem="8CC-zV-HzU" firstAttribute="top" secondItem="Vg3-09-Gon" secondAttribute="bottom" constant="10" id="FeT-Y2-U65"/>
                                            <constraint firstItem="Vg3-09-Gon" firstAttribute="leading" secondItem="ObO-vb-mLl" secondAttribute="trailing" constant="10" id="GJt-1U-AJw"/>
                                            <constraint firstAttribute="bottom" secondItem="8CC-zV-HzU" secondAttribute="bottom" id="LZv-Ws-Ypw"/>
                                            <constraint firstAttribute="trailing" secondItem="8CC-zV-HzU" secondAttribute="trailing" constant="25" id="LeM-qu-zRy"/>
                                            <constraint firstItem="ObO-vb-mLl" firstAttribute="leading" secondItem="9WT-Dj-0fI" secondAttribute="leading" constant="25" id="RiG-Nf-kkr"/>
                                            <constraint firstAttribute="trailing" secondItem="Vg3-09-Gon" secondAttribute="trailing" constant="10" id="W47-bf-BTh"/>
                                            <constraint firstItem="Vg3-09-Gon" firstAttribute="top" secondItem="9WT-Dj-0fI" secondAttribute="top" constant="10" id="jxA-6O-Hsu"/>
                                            <constraint firstItem="ObO-vb-mLl" firstAttribute="centerY" secondItem="Vg3-09-Gon" secondAttribute="centerY" id="kXa-os-VcC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-FT-o1s" userLabel="textFieldView">
                                        <rect key="frame" x="0.0" y="71" width="414" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-Cx-WcQ" userLabel="keywordTextField" customClass="MDCOutlinedTextField">
                                                <rect key="frame" x="20" y="24" width="374" height="56"/>
                                                <accessibility key="accessibilityConfiguration" identifier="fileNameTextField">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="LlT-w6-rqK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmK-xZ-6rR" userLabel="divider">
                                                <rect key="frame" x="0.0" y="104" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9c3-8g-tWF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CmK-xZ-6rR" firstAttribute="top" secondItem="7Pn-Cx-WcQ" secondAttribute="bottom" constant="24" id="1Qp-sU-Tsp"/>
                                            <constraint firstItem="7Pn-Cx-WcQ" firstAttribute="leading" secondItem="MDk-FT-o1s" secondAttribute="leading" constant="20" id="44Z-KB-cPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="CmK-xZ-6rR" secondAttribute="trailing" id="Kad-F1-2ea"/>
                                            <constraint firstItem="7Pn-Cx-WcQ" firstAttribute="top" secondItem="MDk-FT-o1s" secondAttribute="top" constant="24" id="VYn-aR-SsE"/>
                                            <constraint firstAttribute="trailing" secondItem="7Pn-Cx-WcQ" secondAttribute="trailing" constant="20" id="ggw-mn-eOi"/>
                                            <constraint firstItem="CmK-xZ-6rR" firstAttribute="leading" secondItem="MDk-FT-o1s" secondAttribute="leading" id="jK4-Ns-c2o"/>
                                            <constraint firstAttribute="bottom" secondItem="CmK-xZ-6rR" secondAttribute="bottom" id="pnT-0s-jiT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynQ-3L-9pP" userLabel="buttonsView">
                                        <rect key="frame" x="0.0" y="176" width="414" height="93"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSF-qp-gPV" userLabel="applyView">
                                                <rect key="frame" x="0.0" y="10" width="207" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-wI-JdB" userLabel="applyButton" customClass="MDCButton">
                                                        <rect key="frame" x="24" y="15" width="171" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="saveButton">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="YJv-Ms-YBv"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.20411634449999999" green="0.47271108630000003" blue="0.96475440260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Apply">
                                                            <color key="titleColor" red="0.20392156859999999" green="0.47450980390000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="applyButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qza-4o-7Fz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Tn-wI-JdB" firstAttribute="leading" secondItem="hSF-qp-gPV" secondAttribute="leading" constant="24" id="5N1-2k-Fff"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Tn-wI-JdB" secondAttribute="bottom" constant="20" id="HA4-If-I6e"/>
                                                    <constraint firstItem="2Tn-wI-JdB" firstAttribute="top" secondItem="hSF-qp-gPV" secondAttribute="top" constant="15" id="K8U-Cm-xyw"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Tn-wI-JdB" secondAttribute="trailing" constant="12" id="kTD-dY-1ZX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-lK-ndH" userLabel="resetView">
                                                <rect key="frame" x="207" y="10" width="207" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-Ce-XBe" userLabel="resetButton" customClass="MDCButton">
                                                        <rect key="frame" x="12" y="15" width="171" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="saveButton">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <color key="tintColor" red="0.20411634449999999" green="0.47271108630000003" blue="0.96475440260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" red="0.20392156859999999" green="0.47450980390000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jOT-bQ-pbT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Cbc-Ce-XBe" firstAttribute="leading" secondItem="nTi-lK-ndH" secondAttribute="leading" constant="12" id="dFH-dQ-PdD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cbc-Ce-XBe" secondAttribute="trailing" constant="24" id="e5V-Mx-WFc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nTi-lK-ndH" firstAttribute="height" secondItem="hSF-qp-gPV" secondAttribute="height" id="KBv-z8-tkw"/>
                                            <constraint firstItem="hSF-qp-gPV" firstAttribute="top" secondItem="ynQ-3L-9pP" secondAttribute="top" constant="10" id="Sag-7s-1QM"/>
                                            <constraint firstItem="Cbc-Ce-XBe" firstAttribute="bottom" secondItem="2Tn-wI-JdB" secondAttribute="bottom" id="Xxm-cr-f2P"/>
                                            <constraint firstAttribute="bottom" secondItem="hSF-qp-gPV" secondAttribute="bottom" id="YqU-zm-XYj"/>
                                            <constraint firstItem="hSF-qp-gPV" firstAttribute="width" secondItem="ynQ-3L-9pP" secondAttribute="width" multiplier="0.5" id="eGf-Ib-LdB"/>
                                            <constraint firstItem="Cbc-Ce-XBe" firstAttribute="top" secondItem="2Tn-wI-JdB" secondAttribute="top" id="iQl-Ey-acu"/>
                                            <constraint firstItem="nTi-lK-ndH" firstAttribute="top" secondItem="hSF-qp-gPV" secondAttribute="top" id="jBd-nH-JCh"/>
                                            <constraint firstAttribute="trailing" secondItem="nTi-lK-ndH" secondAttribute="trailing" id="mie-y3-xhQ"/>
                                            <constraint firstItem="hSF-qp-gPV" firstAttribute="leading" secondItem="ynQ-3L-9pP" secondAttribute="leading" id="tkJ-bR-mo1"/>
                                            <constraint firstItem="nTi-lK-ndH" firstAttribute="leading" secondItem="hSF-qp-gPV" secondAttribute="trailing" id="z1c-rS-qO1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ynQ-3L-9pP" secondAttribute="bottom" id="5Q9-Mj-VsK"/>
                                    <constraint firstItem="9WT-Dj-0fI" firstAttribute="leading" secondItem="nso-2d-W04" secondAttribute="leading" id="Bo2-tl-VOM"/>
                                    <constraint firstItem="9WT-Dj-0fI" firstAttribute="top" secondItem="nso-2d-W04" secondAttribute="top" id="Fv5-lg-WfK"/>
                                    <constraint firstItem="ynQ-3L-9pP" firstAttribute="trailing" secondItem="MDk-FT-o1s" secondAttribute="trailing" id="G4m-Z5-Rps"/>
                                    <constraint firstItem="MDk-FT-o1s" firstAttribute="top" secondItem="9WT-Dj-0fI" secondAttribute="bottom" id="RYW-L0-6kO"/>
                                    <constraint firstItem="MDk-FT-o1s" firstAttribute="trailing" secondItem="9WT-Dj-0fI" secondAttribute="trailing" id="V18-T6-tVC"/>
                                    <constraint firstItem="MDk-FT-o1s" firstAttribute="leading" secondItem="9WT-Dj-0fI" secondAttribute="leading" id="Y6e-Bb-KzA"/>
                                    <constraint firstAttribute="trailing" secondItem="9WT-Dj-0fI" secondAttribute="trailing" id="bZ6-5o-sea"/>
                                    <constraint firstItem="ynQ-3L-9pP" firstAttribute="leading" secondItem="MDk-FT-o1s" secondAttribute="leading" id="r1p-eT-I2F"/>
                                    <constraint firstItem="ynQ-3L-9pP" firstAttribute="top" secondItem="MDk-FT-o1s" secondAttribute="bottom" id="tin-cz-MRK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nso-2d-W04" secondAttribute="bottom" priority="250" id="NCo-Sy-qV6"/>
                            <constraint firstItem="nso-2d-W04" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RHR-C5-lmF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nso-2d-W04" secondAttribute="trailing" id="TVn-B9-f71"/>
                            <constraint firstItem="nso-2d-W04" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="z8n-Fy-ElO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="2Tn-wI-JdB" id="0ID-pU-3gJ"/>
                        <outlet property="baseView" destination="nso-2d-W04" id="MAe-3Y-mgb"/>
                        <outlet property="dismissButton" destination="Vg3-09-Gon" id="98j-Aq-D54"/>
                        <outlet property="divider" destination="8CC-zV-HzU" id="eyo-xU-sGL"/>
                        <outlet property="dividerTextField" destination="CmK-xZ-6rR" id="afX-ww-IbG"/>
                        <outlet property="headerTitleLabel" destination="ObO-vb-mLl" id="8aM-Bv-Lov"/>
                        <outlet property="keywordTextField" destination="7Pn-Cx-WcQ" id="GXY-ws-j1N"/>
                        <outlet property="resetButton" destination="Cbc-Ce-XBe" id="F2K-Zo-M1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="54"/>
        </scene>
        <!--Search List Component View Controller-->
        <scene sceneID="Sly-p6-CGD">
            <objects>
                <viewController storyboardIdentifier="SearchListComponentViewController" id="SMZ-AY-cYH" customClass="SearchListComponentViewController" customModule="ContentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fS0-4y-RLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-rl-Jy5" userLabel="baseView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1k-uO-Jj4" userLabel="headerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-lJ-mEo" userLabel="headerTitleLabel">
                                                <rect key="frame" x="25" y="25" width="319" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="titleScreen">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-dy-0Kf" userLabel="dismissButton">
                                                <rect key="frame" x="354" y="10" width="50" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="closeButton">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CpE-o4-qFW"/>
                                                    <constraint firstAttribute="height" constant="50" id="xIf-yD-5zX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ic-close">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissButtonAction:" destination="SMZ-AY-cYH" eventType="touchUpInside" id="RMD-Ku-stE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-QL-99F" userLabel="divider">
                                                <rect key="frame" x="25" y="70" width="364" height="1"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xg1-KW-wZf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bVP-dy-0Kf" firstAttribute="leading" secondItem="Iad-lJ-mEo" secondAttribute="trailing" constant="10" id="3XA-9g-u0Z"/>
                                            <constraint firstItem="Iad-lJ-mEo" firstAttribute="leading" secondItem="i1k-uO-Jj4" secondAttribute="leading" constant="25" id="AMJ-Wt-12M"/>
                                            <constraint firstAttribute="trailing" secondItem="bVP-dy-0Kf" secondAttribute="trailing" constant="10" id="OVa-n9-OWG"/>
                                            <constraint firstItem="Iad-lJ-mEo" firstAttribute="centerY" secondItem="bVP-dy-0Kf" secondAttribute="centerY" id="Odq-Kv-Pn9"/>
                                            <constraint firstAttribute="bottom" secondItem="wlm-QL-99F" secondAttribute="bottom" id="Vvg-wX-uW3"/>
                                            <constraint firstItem="wlm-QL-99F" firstAttribute="leading" secondItem="i1k-uO-Jj4" secondAttribute="leading" constant="25" id="gDo-bC-4C0"/>
                                            <constraint firstItem="bVP-dy-0Kf" firstAttribute="top" secondItem="i1k-uO-Jj4" secondAttribute="top" constant="10" id="mM3-Cc-FoL"/>
                                            <constraint firstAttribute="trailing" secondItem="wlm-QL-99F" secondAttribute="trailing" constant="25" id="nwf-XY-m56"/>
                                            <constraint firstItem="wlm-QL-99F" firstAttribute="top" secondItem="bVP-dy-0Kf" secondAttribute="bottom" constant="10" id="yW4-ff-1qt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-fi-ZV4" userLabel="listView">
                                        <rect key="frame" x="0.0" y="71" width="414" height="226"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-QJ-qXO" userLabel="tableView">
                                                <rect key="frame" x="0.0" y="13" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Po9-66-ES8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="SMZ-AY-cYH" id="cdU-xG-hTP"/>
                                                    <outlet property="delegate" destination="SMZ-AY-cYH" id="03Q-pd-PaC"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USd-Yi-aav" userLabel="divider">
                                                <rect key="frame" x="0.0" y="225" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DzW-yt-vCC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="USd-Yi-aav" firstAttribute="leading" secondItem="7Bi-fi-ZV4" secondAttribute="leading" id="4qv-NJ-UNK"/>
                                            <constraint firstAttribute="bottom" secondItem="GzF-QJ-qXO" secondAttribute="bottom" constant="13" id="Q6b-d7-8ks"/>
                                            <constraint firstItem="GzF-QJ-qXO" firstAttribute="top" secondItem="7Bi-fi-ZV4" secondAttribute="top" constant="13" id="fdh-t7-iop"/>
                                            <constraint firstAttribute="trailing" secondItem="USd-Yi-aav" secondAttribute="trailing" id="i13-GV-BAE"/>
                                            <constraint firstAttribute="bottom" secondItem="USd-Yi-aav" secondAttribute="bottom" id="mbd-ok-Mxo"/>
                                            <constraint firstItem="GzF-QJ-qXO" firstAttribute="leading" secondItem="7Bi-fi-ZV4" secondAttribute="leading" id="rjs-gW-qP3"/>
                                            <constraint firstAttribute="trailing" secondItem="GzF-QJ-qXO" secondAttribute="trailing" id="xSF-Qd-NzX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-eT-fyS" userLabel="buttonsView">
                                        <rect key="frame" x="0.0" y="297" width="414" height="93"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-j1-Okv" userLabel="applyView">
                                                <rect key="frame" x="0.0" y="10" width="207" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-L4-kof" userLabel="applyButton" customClass="MDCButton">
                                                        <rect key="frame" x="24" y="15" width="171" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="saveButton">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="dpj-ZL-QJR"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.20411634449999999" green="0.47271108630000003" blue="0.96475440260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Apply">
                                                            <color key="titleColor" red="0.20392156859999999" green="0.47450980390000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="applyButtonAction:" destination="SMZ-AY-cYH" eventType="touchUpInside" id="zoH-Cn-goS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="X8C-L4-kof" firstAttribute="leading" secondItem="6hu-j1-Okv" secondAttribute="leading" constant="24" id="J5H-Rg-4Vt"/>
                                                    <constraint firstItem="X8C-L4-kof" firstAttribute="top" secondItem="6hu-j1-Okv" secondAttribute="top" constant="15" id="KZi-gx-SWX"/>
                                                    <constraint firstAttribute="bottom" secondItem="X8C-L4-kof" secondAttribute="bottom" constant="20" id="qdG-3C-G4I"/>
                                                    <constraint firstAttribute="trailing" secondItem="X8C-L4-kof" secondAttribute="trailing" constant="12" id="z1w-dB-KNT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-LB-GCV" userLabel="resetView">
                                                <rect key="frame" x="207" y="10" width="207" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-i8-SvC" userLabel="resetButton" customClass="MDCButton">
                                                        <rect key="frame" x="12" y="15" width="171" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="saveButton">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <color key="tintColor" red="0.20411634449999999" green="0.47271108630000003" blue="0.96475440260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" red="0.20392156859999999" green="0.47450980390000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetButtonAction:" destination="SMZ-AY-cYH" eventType="touchUpInside" id="GK7-gH-Prj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NaB-i8-SvC" firstAttribute="leading" secondItem="S8H-LB-GCV" secondAttribute="leading" constant="12" id="Tfd-6M-NKG"/>
                                                    <constraint firstAttribute="trailing" secondItem="NaB-i8-SvC" secondAttribute="trailing" constant="24" id="mHh-sC-NCP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NaB-i8-SvC" firstAttribute="bottom" secondItem="X8C-L4-kof" secondAttribute="bottom" id="DvD-fr-4tj"/>
                                            <constraint firstAttribute="trailing" secondItem="S8H-LB-GCV" secondAttribute="trailing" id="Eha-mj-hbs"/>
                                            <constraint firstItem="6hu-j1-Okv" firstAttribute="top" secondItem="dHi-eT-fyS" secondAttribute="top" constant="10" id="HJK-4b-mGX"/>
                                            <constraint firstItem="NaB-i8-SvC" firstAttribute="top" secondItem="X8C-L4-kof" secondAttribute="top" id="Sfk-3S-Qth"/>
                                            <constraint firstItem="6hu-j1-Okv" firstAttribute="leading" secondItem="dHi-eT-fyS" secondAttribute="leading" id="Uvl-Ca-Ua6"/>
                                            <constraint firstItem="S8H-LB-GCV" firstAttribute="height" secondItem="6hu-j1-Okv" secondAttribute="height" id="Xyr-Ky-FQT"/>
                                            <constraint firstAttribute="bottom" secondItem="6hu-j1-Okv" secondAttribute="bottom" id="bzT-iX-5bb"/>
                                            <constraint firstItem="S8H-LB-GCV" firstAttribute="leading" secondItem="6hu-j1-Okv" secondAttribute="trailing" id="cUE-n6-4VE"/>
                                            <constraint firstItem="6hu-j1-Okv" firstAttribute="width" secondItem="dHi-eT-fyS" secondAttribute="width" multiplier="0.5" id="gyD-FK-NUz"/>
                                            <constraint firstItem="S8H-LB-GCV" firstAttribute="top" secondItem="6hu-j1-Okv" secondAttribute="top" id="i6N-EC-AHT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dHi-eT-fyS" firstAttribute="top" secondItem="7Bi-fi-ZV4" secondAttribute="bottom" id="6YZ-5r-iGa"/>
                                    <constraint firstItem="dHi-eT-fyS" firstAttribute="leading" secondItem="7Bi-fi-ZV4" secondAttribute="leading" id="8MV-9A-YJI"/>
                                    <constraint firstAttribute="bottom" secondItem="dHi-eT-fyS" secondAttribute="bottom" id="92S-B0-GGR"/>
                                    <constraint firstItem="7Bi-fi-ZV4" firstAttribute="leading" secondItem="i1k-uO-Jj4" secondAttribute="leading" id="aBD-4Z-7Ny"/>
                                    <constraint firstAttribute="trailing" secondItem="i1k-uO-Jj4" secondAttribute="trailing" id="cGr-Pp-WXN"/>
                                    <constraint firstItem="i1k-uO-Jj4" firstAttribute="leading" secondItem="2Di-rl-Jy5" secondAttribute="leading" id="ozK-dw-9YV"/>
                                    <constraint firstItem="7Bi-fi-ZV4" firstAttribute="top" secondItem="i1k-uO-Jj4" secondAttribute="bottom" id="qKq-72-h2c"/>
                                    <constraint firstItem="dHi-eT-fyS" firstAttribute="trailing" secondItem="7Bi-fi-ZV4" secondAttribute="trailing" id="rqA-hq-TRK"/>
                                    <constraint firstItem="7Bi-fi-ZV4" firstAttribute="trailing" secondItem="i1k-uO-Jj4" secondAttribute="trailing" id="uVE-RY-Vqs"/>
                                    <constraint firstItem="i1k-uO-Jj4" firstAttribute="top" secondItem="2Di-rl-Jy5" secondAttribute="top" id="wKf-TV-1w0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWG-NF-LuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Di-rl-Jy5" secondAttribute="trailing" id="0RD-1M-Syt"/>
                            <constraint firstAttribute="bottom" secondItem="2Di-rl-Jy5" secondAttribute="bottom" priority="250" id="Vs3-FE-CXe"/>
                            <constraint firstItem="2Di-rl-Jy5" firstAttribute="top" secondItem="fS0-4y-RLe" secondAttribute="top" id="Yww-dg-4ZR"/>
                            <constraint firstItem="2Di-rl-Jy5" firstAttribute="leading" secondItem="fWG-NF-LuQ" secondAttribute="leading" id="lEv-41-Gof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="X8C-L4-kof" id="2CE-pi-IB8"/>
                        <outlet property="baseView" destination="2Di-rl-Jy5" id="gvS-SS-8HS"/>
                        <outlet property="dismissButton" destination="bVP-dy-0Kf" id="EVR-qG-FiK"/>
                        <outlet property="headerDivider" destination="wlm-QL-99F" id="kuU-Da-1s6"/>
                        <outlet property="headerTitleLabel" destination="Iad-lJ-mEo" id="7oi-QQ-Ug6"/>
                        <outlet property="heightTableView" destination="Po9-66-ES8" id="KF4-FD-KL1"/>
                        <outlet property="listViewDivider" destination="USd-Yi-aav" id="U0Y-Rq-AZB"/>
                        <outlet property="resetButton" destination="NaB-i8-SvC" id="dHY-Qf-TbC"/>
                        <outlet property="tableView" destination="GzF-QJ-qXO" id="ZxF-lh-yOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaG-fG-j1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="54"/>
        </scene>
        <!--Search Number Range Component View Controller-->
        <scene sceneID="qa2-oc-Xlb">
            <objects>
                <viewController storyboardIdentifier="SearchNumberRangeComponentViewController" id="mls-kh-4nm" customClass="SearchNumberRangeComponentViewController" customModule="ContentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjQ-Oj-A6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-Do-Ouc" userLabel="baseView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eij-mf-kNs" userLabel="headerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number range" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-oV-1XD" userLabel="headerTitleLabel">
                                                <rect key="frame" x="25" y="25" width="319" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="titleScreen">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqr-Ct-fcM" userLabel="dismissButton">
                                                <rect key="frame" x="354" y="10" width="50" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="closeButton">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0DO-EP-f8l"/>
                                                    <constraint firstAttribute="height" constant="50" id="4ng-A8-iPa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ic-close">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissComponentButtonAction:" destination="mls-kh-4nm" eventType="touchUpInside" id="bW0-Rn-jnF"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-EH-Ev4" userLabel="divider">
                                                <rect key="frame" x="25" y="70" width="364" height="1"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kfD-nh-gTU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fyA-EH-Ev4" secondAttribute="bottom" id="9uw-x0-DCB"/>
                                            <constraint firstItem="fyA-EH-Ev4" firstAttribute="leading" secondItem="eij-mf-kNs" secondAttribute="leading" constant="25" id="BVg-DJ-Unl"/>
                                            <constraint firstItem="n3B-oV-1XD" firstAttribute="centerY" secondItem="kqr-Ct-fcM" secondAttribute="centerY" id="Cc4-E1-7Sk"/>
                                            <constraint firstItem="kqr-Ct-fcM" firstAttribute="top" secondItem="eij-mf-kNs" secondAttribute="top" constant="10" id="ClY-4G-x30"/>
                                            <constraint firstItem="n3B-oV-1XD" firstAttribute="leading" secondItem="eij-mf-kNs" secondAttribute="leading" constant="25" id="Kfm-9m-k3P"/>
                                            <constraint firstItem="kqr-Ct-fcM" firstAttribute="leading" secondItem="n3B-oV-1XD" secondAttribute="trailing" constant="10" id="USO-mw-96w"/>
                                            <constraint firstAttribute="trailing" secondItem="fyA-EH-Ev4" secondAttribute="trailing" constant="25" id="bkO-51-ECw"/>
                                            <constraint firstItem="fyA-EH-Ev4" firstAttribute="top" secondItem="kqr-Ct-fcM" secondAttribute="bottom" constant="10" id="nE9-dy-RmX"/>
                                            <constraint firstAttribute="trailing" secondItem="kqr-Ct-fcM" secondAttribute="trailing" constant="10" id="q9x-wj-tpv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-LB-sTz" userLabel="textFieldView">
                                        <rect key="frame" x="0.0" y="71" width="414" height="129"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-SH-owW" userLabel="horizontalDivider">
                                                <rect key="frame" x="200" y="63.5" width="14" height="2"/>
                                                <color key="backgroundColor" red="0.12941176470588234" green="0.13725490196078433" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="446-Ky-sMM"/>
                                                    <constraint firstAttribute="height" constant="2" id="WRW-PX-OIM"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-Xb-NEh" userLabel="minRangeTextField" customClass="MDCOutlinedTextField">
                                                <rect key="frame" x="20" y="24" width="170" height="56"/>
                                                <accessibility key="accessibilityConfiguration" identifier="fileNameTextField">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="b4J-ic-jth"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mls-kh-4nm" id="vGB-G2-gXf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-28-VtD" userLabel="maxRangeTextField" customClass="MDCOutlinedTextField">
                                                <rect key="frame" x="224" y="24" width="170" height="56"/>
                                                <accessibility key="accessibilityConfiguration" identifier="fileNameTextField">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="iYJ-iS-PjA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mls-kh-4nm" id="hA0-ye-lRY"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-rL-2o4" userLabel="errorLabel">
                                                <rect key="frame" x="20" y="104" width="374" height="0.0"/>
                                                <accessibility key="accessibilityConfiguration" identifier="titleScreen">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-xN-gan" userLabel="divider">
                                                <rect key="frame" x="0.0" y="128" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cqL-vK-CgJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T2J-Xb-NEh" firstAttribute="leading" secondItem="fWT-LB-sTz" secondAttribute="leading" constant="20" id="07L-OY-hXF"/>
                                            <constraint firstItem="ZEq-SH-owW" firstAttribute="leading" secondItem="T2J-Xb-NEh" secondAttribute="trailing" constant="10" id="66B-u6-m44"/>
                                            <constraint firstItem="ZEq-SH-owW" firstAttribute="centerX" secondItem="fWT-LB-sTz" secondAttribute="centerX" id="8Vv-KY-qAj"/>
                                            <constraint firstItem="6jD-28-VtD" firstAttribute="top" secondItem="T2J-Xb-NEh" secondAttribute="top" id="HIa-Y7-iwB"/>
                                            <constraint firstItem="gJG-xN-gan" firstAttribute="top" secondItem="t4w-rL-2o4" secondAttribute="bottom" constant="24" id="Irx-7X-UIS"/>
                                            <constraint firstAttribute="trailing" secondItem="gJG-xN-gan" secondAttribute="trailing" id="OQ1-mW-H4I"/>
                                            <constraint firstItem="t4w-rL-2o4" firstAttribute="top" secondItem="6jD-28-VtD" secondAttribute="bottom" constant="24" id="U3P-IR-y3I"/>
                                            <constraint firstItem="6jD-28-VtD" firstAttribute="bottom" secondItem="T2J-Xb-NEh" secondAttribute="bottom" id="WvD-2y-Fm4"/>
                                            <constraint firstItem="6jD-28-VtD" firstAttribute="leading" secondItem="ZEq-SH-owW" secondAttribute="trailing" constant="10" id="b3w-PZ-7Me"/>
                                            <constraint firstItem="ZEq-SH-owW" firstAttribute="centerY" secondItem="fWT-LB-sTz" secondAttribute="centerY" id="dna-e1-9qs"/>
                                            <constraint firstItem="gJG-xN-gan" firstAttribute="leading" secondItem="fWT-LB-sTz" secondAttribute="leading" id="iM0-z2-FOt"/>
                                            <constraint firstAttribute="bottom" secondItem="gJG-xN-gan" secondAttribute="bottom" id="jOM-1B-Oat"/>
                                            <constraint firstItem="t4w-rL-2o4" firstAttribute="leading" secondItem="T2J-Xb-NEh" secondAttribute="leading" id="jlH-oD-mnA"/>
                                            <constraint firstItem="T2J-Xb-NEh" firstAttribute="top" secondItem="fWT-LB-sTz" secondAttribute="top" constant="24" id="m3w-S2-gUK"/>
                                            <constraint firstItem="t4w-rL-2o4" firstAttribute="trailing" secondItem="6jD-28-VtD" secondAttribute="trailing" id="rW8-G8-010"/>
                                            <constraint firstAttribute="trailing" secondItem="6jD-28-VtD" secondAttribute="trailing" constant="20" id="wdt-9o-5yr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-wF-Mgw" userLabel="buttonsView">
                                        <rect key="frame" x="0.0" y="200" width="414" height="93"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-BV-wEz" userLabel="applyView">
                                                <rect key="frame" x="0.0" y="10" width="207" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-uH-cYl" userLabel="applyButton" customClass="MDCButton">
                                                        <rect key="frame" x="24" y="15" width="171" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="saveButton">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Cmu-nN-TFU"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.20411634449999999" green="0.47271108630000003" blue="0.96475440260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Apply">
                                                            <color key="titleColor" red="0.20392156859999999" green="0.47450980390000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="applyButtonAction:" destination="mls-kh-4nm" eventType="touchUpInside" id="2DQ-4v-qWc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gmz-uH-cYl" firstAttribute="leading" secondItem="Pn4-BV-wEz" secondAttribute="leading" constant="24" id="UFW-QO-NEd"/>
                                                    <constraint firstItem="gmz-uH-cYl" firstAttribute="top" secondItem="Pn4-BV-wEz" secondAttribute="top" constant="15" id="si4-o8-I8f"/>
                                                    <constraint firstAttribute="trailing" secondItem="gmz-uH-cYl" secondAttribute="trailing" constant="12" id="v1s-Ea-Gie"/>
                                                    <constraint firstAttribute="bottom" secondItem="gmz-uH-cYl" secondAttribute="bottom" constant="20" id="wFh-HP-vlN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-yq-Fff" userLabel="resetView">
                                                <rect key="frame" x="207" y="10" width="207" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-Ox-IVS" userLabel="resetButton" customClass="MDCButton">
                                                        <rect key="frame" x="12" y="15" width="171" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="saveButton">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <color key="tintColor" red="0.20411634449999999" green="0.47271108630000003" blue="0.96475440260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" red="0.20392156859999999" green="0.47450980390000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetButtonAction:" destination="mls-kh-4nm" eventType="touchUpInside" id="Udd-zi-QOh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZfR-Ox-IVS" secondAttribute="trailing" constant="24" id="VJr-9v-Slk"/>
                                                    <constraint firstItem="ZfR-Ox-IVS" firstAttribute="leading" secondItem="Ius-yq-Fff" secondAttribute="leading" constant="12" id="bxw-7Q-F7E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ius-yq-Fff" firstAttribute="height" secondItem="Pn4-BV-wEz" secondAttribute="height" id="3q7-w3-eyD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ius-yq-Fff" secondAttribute="trailing" id="57a-Xq-H2u"/>
                                            <constraint firstItem="Ius-yq-Fff" firstAttribute="top" secondItem="Pn4-BV-wEz" secondAttribute="top" id="BR4-7d-3pu"/>
                                            <constraint firstItem="ZfR-Ox-IVS" firstAttribute="bottom" secondItem="gmz-uH-cYl" secondAttribute="bottom" id="CtV-QT-8FC"/>
                                            <constraint firstItem="ZfR-Ox-IVS" firstAttribute="top" secondItem="gmz-uH-cYl" secondAttribute="top" id="H9J-w9-aqO"/>
                                            <constraint firstItem="Ius-yq-Fff" firstAttribute="leading" secondItem="Pn4-BV-wEz" secondAttribute="trailing" id="LIJ-8y-Ig3"/>
                                            <constraint firstAttribute="bottom" secondItem="Pn4-BV-wEz" secondAttribute="bottom" id="Qb4-6C-Pgb"/>
                                            <constraint firstItem="Pn4-BV-wEz" firstAttribute="top" secondItem="ovs-wF-Mgw" secondAttribute="top" constant="10" id="a0I-M6-93q"/>
                                            <constraint firstItem="Pn4-BV-wEz" firstAttribute="leading" secondItem="ovs-wF-Mgw" secondAttribute="leading" id="gk9-dz-NOI"/>
                                            <constraint firstItem="Pn4-BV-wEz" firstAttribute="width" secondItem="ovs-wF-Mgw" secondAttribute="width" multiplier="0.5" id="n5N-f0-iCD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fWT-LB-sTz" firstAttribute="trailing" secondItem="eij-mf-kNs" secondAttribute="trailing" id="7X3-ut-Vz3"/>
                                    <constraint firstItem="fWT-LB-sTz" firstAttribute="leading" secondItem="eij-mf-kNs" secondAttribute="leading" id="8QS-PU-R7L"/>
                                    <constraint firstAttribute="trailing" secondItem="eij-mf-kNs" secondAttribute="trailing" id="HjK-CF-aEO"/>
                                    <constraint firstItem="fWT-LB-sTz" firstAttribute="top" secondItem="eij-mf-kNs" secondAttribute="bottom" id="LAo-0T-Qq9"/>
                                    <constraint firstItem="eij-mf-kNs" firstAttribute="top" secondItem="gTN-Do-Ouc" secondAttribute="top" id="RIg-fE-vHq"/>
                                    <constraint firstItem="eij-mf-kNs" firstAttribute="leading" secondItem="gTN-Do-Ouc" secondAttribute="leading" id="f40-9A-raS"/>
                                    <constraint firstItem="ovs-wF-Mgw" firstAttribute="trailing" secondItem="fWT-LB-sTz" secondAttribute="trailing" id="lMu-5H-ULJ"/>
                                    <constraint firstItem="ovs-wF-Mgw" firstAttribute="top" secondItem="fWT-LB-sTz" secondAttribute="bottom" id="mBU-JK-Uof"/>
                                    <constraint firstAttribute="bottom" secondItem="ovs-wF-Mgw" secondAttribute="bottom" id="zlB-ud-cAL"/>
                                    <constraint firstItem="ovs-wF-Mgw" firstAttribute="leading" secondItem="fWT-LB-sTz" secondAttribute="leading" id="zow-GS-Pva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEV-0r-Ncx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QEV-0r-Ncx" firstAttribute="trailing" secondItem="gTN-Do-Ouc" secondAttribute="trailing" id="Wlh-gX-ybb"/>
                            <constraint firstItem="gTN-Do-Ouc" firstAttribute="top" secondItem="ZjQ-Oj-A6o" secondAttribute="top" id="qFw-vK-Z1L"/>
                            <constraint firstItem="gTN-Do-Ouc" firstAttribute="leading" secondItem="ZjQ-Oj-A6o" secondAttribute="leading" id="qlS-Uz-1n2"/>
                            <constraint firstAttribute="bottom" secondItem="gTN-Do-Ouc" secondAttribute="bottom" priority="250" id="vbn-m1-i8i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="gmz-uH-cYl" id="KDQ-pO-i7f"/>
                        <outlet property="baseView" destination="gTN-Do-Ouc" id="P6m-Se-Hrc"/>
                        <outlet property="dismissButton" destination="kqr-Ct-fcM" id="aMY-EB-lpZ"/>
                        <outlet property="divider" destination="fyA-EH-Ev4" id="0tX-rX-ofT"/>
                        <outlet property="dividerTextField" destination="gJG-xN-gan" id="Y5h-AG-nnA"/>
                        <outlet property="errorLabel" destination="t4w-rL-2o4" id="htR-pD-Vd5"/>
                        <outlet property="headerTitleLabel" destination="n3B-oV-1XD" id="1hV-ke-nJG"/>
                        <outlet property="horizontalDivider" destination="ZEq-SH-owW" id="ggp-fI-ZTc"/>
                        <outlet property="maxRangeTextField" destination="6jD-28-VtD" id="d0I-6Y-upp"/>
                        <outlet property="minRangeTextField" destination="T2J-Xb-NEh" id="t8N-Pf-59d"/>
                        <outlet property="resetButton" destination="ZfR-Ox-IVS" id="tmY-NI-WHB"/>
                        <outlet property="topConstraintErrorLabel" destination="U3P-IR-y3I" id="PEG-aK-nWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y1-jZ-FZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
